<module name="vsl: project_backup sram_array_1r_4c schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="XI0" src="I0"/>
<mapping dst="XI1" src="I1"/>
<mapping dst="XI2" src="I2"/>
<mapping dst="XI3" src="I3"/>
</forward>
<reverse>
<mapping dst="I0" src="XI0"/>
<mapping dst="I1" src="XI1"/>
<mapping dst="I2" src="XI2"/>
<mapping dst="I3" src="XI3"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="BL BLb WL" src="&lt;unmappedTermOrder>"/>
<mapping dst="BL BLb WL" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="BL BLb WL"/>
</reverse>
</scope>
<master_instances>
<instance_header master="sram_6T">
<instance name="I0"/>
<instance name="I1"/>
<instance name="I2"/>
<instance name="I3"/>
</instance_header>
</master_instances>
</module>
