* "simulator" "PrimeSim HSPICE"
* "version" "S-2021.09 linux64"
* "format" "HSP"
* "rundate" "18:04:03 04/07/2022 "
* "netlist" "/afs/unity.ncsu.edu/users/m/mapatel3/Documents/546/ece546project/simulation/mylib,tri_state_buffer_tb,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ en =   0.            
+ in =   0.            
+ net5 = 799.9859m       
+ out = 772.9473m       
+ vdd! = 800.0000m       
+ xi0.net10 =  27.2039m       
+ xi0.net13 = 271.9364m       
+ xi0.net4 = 271.9667m       
***   END: Saved Operating Point ***                     
