****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File:
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   mapatel3             HOSTNAME: grendel27.ece.ncsu.edu
lic: HOSTID: e983b62              PID:      19605
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-oct-2024/2021.09
lic: 1(in_use)/160(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.65E-01
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ad
       option search = /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/behave
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/burr_brn
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/lin_tech
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/signet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/tline
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.67E-01 peak memory=     495 mb
 init: begin check errors, cpu clock= 1.67E-01
 init: end check errors, cpu clock= 1.78E-01 peak memory=     495 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.78E-01
       establish matrix -- done, cpu clock= 1.78E-01 peak memory=     495 mb
       re-order matrix -- done, cpu clock= 1.78E-01 peak memory=     495 mb
 init: end setup matrix, cpu clock= 1.82E-01 peak memory=     495 mb
 dcop: begin dcop, cpu clock= 1.82E-01
 dcop: end dcop, cpu clock= 1.89E-01 peak memory=     495 mb tot_iter=      26
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.90E-01
 tran: time= 2.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.91E-01
 tran: time= 4.2040E-10 tot_iter=     347 conv_iter=      86 cpu clock= 2.18E-01
 tran: time= 6.1166E-10 tot_iter=     385 conv_iter=      98 cpu clock= 2.23E-01
 tran: time= 8.2439E-10 tot_iter=     715 conv_iter=     171 cpu clock= 2.49E-01
 tran: time= 1.0332E-09 tot_iter=    1027 conv_iter=     249 cpu clock= 2.76E-01
 tran: time= 1.2302E-09 tot_iter=    1355 conv_iter=     329 cpu clock= 3.03E-01
 tran: time= 1.4277E-09 tot_iter=    1628 conv_iter=     399 cpu clock= 3.27E-01
 tran: time= 1.6281E-09 tot_iter=    1783 conv_iter=     437 cpu clock= 3.42E-01
 tran: time= 1.8306E-09 tot_iter=    2078 conv_iter=     511 cpu clock= 3.66E-01
 tran: time= 2.0000E-09 tot_iter=    2377 conv_iter=     589 cpu clock= 3.93E-01
 sweep: tran tran0    end, cpu clock= 3.94E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
