****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File:
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   ssjoseph             HOSTNAME: grendel33.ece.ncsu.edu
lic: HOSTID: e985262              PID:      11482
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-oct-2024/2021.09
lic: 1(in_use)/160(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.31E-01
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ad
       option search = /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/behave
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/burr_brn
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/lin_tech
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/signet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/tline
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.34E-01 peak memory=     496 mb
 init: begin check errors, cpu clock= 1.34E-01
 init: end check errors, cpu clock= 1.42E-01 peak memory=     496 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.42E-01
       establish matrix -- done, cpu clock= 1.43E-01 peak memory=     496 mb
       re-order matrix -- done, cpu clock= 1.43E-01 peak memory=     496 mb
 init: end setup matrix, cpu clock= 1.47E-01 peak memory=     496 mb
 dcop: begin dcop, cpu clock= 1.47E-01
 dcop: end dcop, cpu clock= 1.52E-01 peak memory=     496 mb tot_iter=       2
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 1.53E-01
 tran: time= 1.0119E-09 tot_iter=      94 conv_iter=      33 cpu clock= 1.97E-01
 tran: time= 2.0421E-09 tot_iter=     179 conv_iter=      64 cpu clock= 2.40E-01
 tran: time= 3.0204E-09 tot_iter=     267 conv_iter=      96 cpu clock= 2.84E-01
 tran: time= 4.0598E-09 tot_iter=     352 conv_iter=     127 cpu clock= 3.28E-01
 tran: time= 5.0136E-09 tot_iter=     439 conv_iter=     157 cpu clock= 3.71E-01
 tran: time= 6.0776E-09 tot_iter=     537 conv_iter=     193 cpu clock= 4.18E-01
 tran: time= 7.1392E-09 tot_iter=     734 conv_iter=     274 cpu clock= 5.00E-01
 tran: time= 8.1392E-09 tot_iter=     738 conv_iter=     276 cpu clock= 5.01E-01
 tran: time= 9.1392E-09 tot_iter=     742 conv_iter=     278 cpu clock= 5.03E-01
 tran: time= 1.0000E-08 tot_iter=     746 conv_iter=     280 cpu clock= 5.04E-01
 sweep: tran tran0    end, cpu clock= 5.06E-01 peak memory=     501 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
