<module name="vsl: sram sram_array_1r_4c schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping src="I0" dst="xi0"/>
<mapping src="I2" dst="xi2"/>
<mapping src="I1" dst="xi1"/>
<mapping src="I3" dst="xi3"/>
</forward>
<reverse>
<mapping src="xi0" dst="I0"/>
<mapping src="xi3" dst="I3"/>
<mapping src="xi1" dst="I1"/>
<mapping src="xi2" dst="I2"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping src="WL" dst="wl"/>
<mapping src="BLb&lt;3>" dst="blb&lt;3>"/>
<mapping src="BLb&lt;2>" dst="blb&lt;2>"/>
<mapping src="BLb&lt;0>" dst="blb&lt;0>"/>
<mapping src="BL&lt;1>" dst="bl&lt;1>"/>
<mapping src="BLb&lt;1>" dst="blb&lt;1>"/>
<mapping src="BL&lt;3>" dst="bl&lt;3>"/>
<mapping src="BL&lt;2>" dst="bl&lt;2>"/>
<mapping src="BL&lt;0>" dst="bl&lt;0>"/>
</forward>
<reverse>
<mapping src="wl" dst="WL"/>
<mapping src="bl&lt;1>" dst="BL&lt;1>"/>
<mapping src="blb&lt;2>" dst="BLb&lt;2>"/>
<mapping src="blb&lt;1>" dst="BLb&lt;1>"/>
<mapping src="bl&lt;2>" dst="BL&lt;2>"/>
<mapping src="blb&lt;3>" dst="BLb&lt;3>"/>
<mapping src="blb&lt;0>" dst="BLb&lt;0>"/>
<mapping src="bl&lt;3>" dst="BL&lt;3>"/>
<mapping src="bl&lt;0>" dst="BL&lt;0>"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping src="BLb&lt;2>" dst="blb&lt;2>"/>
<mapping src="&lt;termOrder>" dst="bl&lt;0> bl&lt;1> bl&lt;2> bl&lt;3> blb&lt;0> blb&lt;1> blb&lt;2> blb&lt;3> wl"/>
<mapping src="WL" dst="wl"/>
<mapping src="BLb&lt;3>" dst="blb&lt;3>"/>
<mapping src="&lt;unmappedTermOrder>" dst="BL&lt;0> BL&lt;1> BL&lt;2> BL&lt;3> BLb&lt;0> BLb&lt;1> BLb&lt;2> BLb&lt;3> WL"/>
<mapping src="BLb&lt;0>" dst="blb&lt;0>"/>
<mapping src="BLb&lt;1>" dst="blb&lt;1>"/>
<mapping src="BLb" dst="blb"/>
<mapping src="BL&lt;3>" dst="bl&lt;3>"/>
<mapping src="BL&lt;1>" dst="bl&lt;1>"/>
<mapping src="BL&lt;2>" dst="bl&lt;2>"/>
<mapping src="BL&lt;0>" dst="bl&lt;0>"/>
<mapping src="BL" dst="bl"/>
</forward>
<reverse>
<mapping src="wl" dst="WL"/>
<mapping src="blb&lt;2>" dst="BLb&lt;2>"/>
<mapping src="bl&lt;2>" dst="BL&lt;2>"/>
<mapping src="blb&lt;1>" dst="BLb&lt;1>"/>
<mapping src="BL&lt;0> BL&lt;1> BL&lt;2> BL&lt;3> BLb&lt;0> BLb&lt;1> BLb&lt;2> BLb&lt;3> WL" dst="&lt;unmappedTermOrder>"/>
<mapping src="blb&lt;3>" dst="BLb&lt;3>"/>
<mapping src="blb&lt;0>" dst="BLb&lt;0>"/>
<mapping src="blb" dst="BLb"/>
<mapping src="bl&lt;1>" dst="BL&lt;1>"/>
<mapping src="bl&lt;0> bl&lt;1> bl&lt;2> bl&lt;3> blb&lt;0> blb&lt;1> blb&lt;2> blb&lt;3> wl" dst="&lt;termOrder>"/>
<mapping src="bl&lt;3>" dst="BL&lt;3>"/>
<mapping src="bl&lt;0>" dst="BL&lt;0>"/>
<mapping src="bl" dst="BL"/>
</reverse>
</scope>
<master_instances>
<instance_header master="sram_6t">
<instance name="I0"/>
<instance name="I1"/>
<instance name="I2"/>
<instance name="I3"/>
</instance_header>
</master_instances>
</module>
