<module name="vsl: mylib tri_state_buffer_tb schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping src="V3" dst="v3"/>
<mapping src="I1" dst="xi1"/>
<mapping src="I0" dst="xi0"/>
</forward>
<reverse>
<mapping src="v3" dst="V3"/>
<mapping src="xi1" dst="I1"/>
<mapping src="xi0" dst="I0"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping src="OUT" dst="out"/>
<mapping src="IN" dst="in"/>
<mapping src="EN" dst="en"/>
</forward>
<reverse>
<mapping src="out" dst="OUT"/>
<mapping src="in" dst="IN"/>
<mapping src="en" dst="EN"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="EN IN OUT"/>
<mapping src="&lt;termOrder>" dst="en in out"/>
<mapping src="OUT" dst="out"/>
<mapping src="IN" dst="in"/>
<mapping src="EN" dst="en"/>
</forward>
<reverse>
<mapping src="EN IN OUT" dst="&lt;unmappedTermOrder>"/>
<mapping src="en in out" dst="&lt;termOrder>"/>
<mapping src="out" dst="OUT"/>
<mapping src="in" dst="IN"/>
<mapping src="en" dst="EN"/>
</reverse>
</scope>
<master_instances>
<instance_header master="inverter">
<instance name="I1"/>
</instance_header>
<instance_header master="tri_state_buffer">
<instance name="I0"/>
</instance_header>
<instance_header master="vdc">
<instance name="V3"/>
</instance_header>
</master_instances>
</module>
