-case_sensitive
-is_xtor_level
-is_transistor_level
-stage_id 3
-ordered_names_for_subckt subckt
-message_suppression_limit  100
-hn_file xref.hn
-xref_form 1
-net_info_file netlist.netinfo
-pin_file idx.pins
-idx_nm_file idx.nm
-inter_pic_level_connections
-index_file idx
-i xout
-conly_netlist
-netlist_header_file netlist.hdr
-output_form 8
-net_name_per_net
-skip_intranet_caps
-keep_intranet_caps
-convert_gpd 1
-convert_gpd_instance 
-gpd_dir ../top_level.gpd
-num_netlist_parts 2
-instance_section 2
-declare_pins
-declare_instance_ports
-reduction_greg 1
-reduction_high_small_r_threshold 0.1
-reduction_high_small_r_rel_threshold 0.9
-reduction_high_max_r_threshold 1.96e+06
-reduction_high_min_r_k 1
-reduction_high_max_nd 30
-e 1e-12
-keep_via_nodes 0
-c_unit 1e-15
-r_unit 1
-t_unit 1e-09
-v_unit 1e-09
-l_unit 1
-abs_cap_threshold 3e-15
-rel_cap_threshold 0.03
-netlist_cap_threshold 0
-netlist_totalcap_threshold 0
-net_command_file select_nets
-o ../top_level.spf
-gpd_dir ../top_level.gpd
-random_access_xout
-direct_gpd
-rename_pin_ports _
-rename_instance_ports _
-process_corner 2
-layer_map_ext
-layer_info layer_info
-ground_node_name 0
-suppress_print_extra_geometry_info
-port_map
-netlist_res_threshold 0
-netlist_merge_serial_res
-device_location_orientation YES
-calibre_layout_case_sensitive
-case_sensitive
-bus_bit []
-oa_lib_name mylib
-oa_lib_def /afs/unity.ncsu.edu/users/s/ssjoseph/ECE546/PROJECT/ece546project/synopsys_custom/top_level.starrc.lpe/lib.defs
-oa_cell_name top_level
-oa_view_name starrc
-oa_device_mapping_file /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/starrc/oa.device.map
-oa_layer_mapping_file /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/starrc/oa.layer.map
-oa_marker_size 0.1
-oa_subckt_ports
-full_chip_xin xin
-oa_not_global_nets !*
-fine_dbu
-skip_xtract_pp xout
-num_parts 0
-xout_offset_file xout_offset
-num_cores 1
-random_access_xout
-local_nodeids
-new_ip_handling
-consistent_open_instance_port
-use_input_database_dbu_on_suffix
-db_coor_unit 4 
-smart_opens
-smart_opens_node_limit 2147483647
-smart_opens_rcg_limit 1000
-warning_mos_gate_delta_for_via_on_gate 
