CONDUCTOR BPR 1
CONDUCTOR GATE 2
CONDUCTOR M0A 3
CONDUCTOR ACT 4
CONDUCTOR M0B 5
CONDUCTOR M1 6
CONDUCTOR M2 7
CONDUCTOR M3 8
CONDUCTOR M4 9
CONDUCTOR M5 10
CONDUCTOR M6 11
CONDUCTOR M7 12
CONDUCTOR M8 13
CONDUCTOR M9 14
CONDUCTOR M10 15
CONDUCTOR M11 16
CONDUCTOR M12 17
CONDUCTOR M13 18
CONDUCTOR RDL 19
VIA VBPR 1 3
VIA GCON 2 5
VIA V0A 3 5
VIA V0B 5 6
VIA V1 6 7
VIA V2 7 8
VIA V3 8 9
VIA V4 9 10
VIA V5 10 11
VIA V6 11 12
VIA V7 12 13
VIA V8 13 14
VIA V9 14 15
VIA V10 15 16
VIA V11 16 17
VIA V12 17 18
VIA VRDL 18 19
