SIZE 42
LAYER 1 NAME SUBSTRATENWELL CAP_LEVEL 0 PIC_LEVEL 0 ITF_LAYER SUBSTRATE IS_SUPERCONDUCTIVE TOP_HEIGHT 0 BOTTOM_HEIGHT 0
LAYER 2 NAME SUBSTRATEPWELL CAP_LEVEL 0 PIC_LEVEL 0 ITF_LAYER SUBSTRATE IS_SUPERCONDUCTIVE TOP_HEIGHT 0 BOTTOM_HEIGHT 0
LAYER 3 NAME SUBSTRATEVNW CAP_LEVEL 0 PIC_LEVEL 0 ITF_LAYER SUBSTRATE IS_SUPERCONDUCTIVE TOP_HEIGHT 0 BOTTOM_HEIGHT 0
LAYER 4 NAME SUBSTRATEVPW CAP_LEVEL 0 PIC_LEVEL 0 ITF_LAYER SUBSTRATE IS_SUPERCONDUCTIVE TOP_HEIGHT 0 BOTTOM_HEIGHT 0
LAYER 5 NAME ACTNFINS CAP_LEVEL 4 PIC_LEVEL 2 ITF_LAYER ACT CONDUCTIVITY_PER_SQUARE 0.1 TOP_HEIGHT 0.137 BOTTOM_HEIGHT 0.132 DIFF_THICKNESS 0.005 IS_DIFF WMIN 0.021 SMIN 0.0215
LAYER 6 NAME ACTPFINS CAP_LEVEL 4 PIC_LEVEL 2 ITF_LAYER ACT CONDUCTIVITY_PER_SQUARE 0.1 TOP_HEIGHT 0.137 BOTTOM_HEIGHT 0.132 DIFF_THICKNESS 0.005 IS_DIFF WMIN 0.021 SMIN 0.0215
LAYER 7 NAME GATEPOLY CAP_LEVEL 2 PIC_LEVEL 2 ITF_LAYER GATE CONDUCTIVITY_PER_SQUARE 0.14375 IS_GATE TOP_HEIGHT 0.141 BOTTOM_HEIGHT 0.118 WMIN 0.015 SMIN 0.006
LAYER 8 NAME M0A CAP_LEVEL 3 PIC_LEVEL 2 ITF_LAYER M0A CONDUCTIVITY_PER_SQUARE 0.1 TOP_HEIGHT 0.141 BOTTOM_HEIGHT 0.125 WMIN 0.015 SMIN 0.006
LAYER 9 NAME M0B CAP_LEVEL 5 PIC_LEVEL 3 ITF_LAYER M0B CONDUCTIVITY_PER_SQUARE 0.168748 TOP_HEIGHT 0.191 BOTTOM_HEIGHT 0.164 WMIN 0.011 SMIN 0.01
LAYER 10 NAME M1 CAP_LEVEL 6 PIC_LEVEL 4 ITF_LAYER M1 CONDUCTIVITY_PER_SQUARE 0.187617 TOP_HEIGHT 0.251 BOTTOM_HEIGHT 0.221 WMIN 0.015 SMIN 0.015
LAYER 11 NAME M2 CAP_LEVEL 7 PIC_LEVEL 5 ITF_LAYER M2 CONDUCTIVITY_PER_SQUARE 0.187617 TOP_HEIGHT 0.311 BOTTOM_HEIGHT 0.281 WMIN 0.015 SMIN 0.015
LAYER 12 NAME M3 CAP_LEVEL 8 PIC_LEVEL 6 ITF_LAYER M3 CONDUCTIVITY_PER_SQUARE 0.187617 TOP_HEIGHT 0.371 BOTTOM_HEIGHT 0.341 WMIN 0.015 SMIN 0.015
LAYER 13 NAME M4 CAP_LEVEL 9 PIC_LEVEL 7 ITF_LAYER M4 CONDUCTIVITY_PER_SQUARE 0.59988 TOP_HEIGHT 0.449 BOTTOM_HEIGHT 0.401 WMIN 0.024 SMIN 0.024
LAYER 14 NAME M5 CAP_LEVEL 10 PIC_LEVEL 8 ITF_LAYER M5 CONDUCTIVITY_PER_SQUARE 0.59988 TOP_HEIGHT 0.545 BOTTOM_HEIGHT 0.497 WMIN 0.024 SMIN 0.024
LAYER 15 NAME M6 CAP_LEVEL 11 PIC_LEVEL 9 ITF_LAYER M6 CONDUCTIVITY_PER_SQUARE 0.59988 TOP_HEIGHT 0.641 BOTTOM_HEIGHT 0.593 WMIN 0.024 SMIN 0.024
LAYER 16 NAME M7 CAP_LEVEL 12 PIC_LEVEL 10 ITF_LAYER M7 CONDUCTIVITY_PER_SQUARE 1.14286 TOP_HEIGHT 0.769 BOTTOM_HEIGHT 0.689 WMIN 0.04 SMIN 0.04
LAYER 17 NAME M8 CAP_LEVEL 13 PIC_LEVEL 11 ITF_LAYER M8 CONDUCTIVITY_PER_SQUARE 1.14286 TOP_HEIGHT 0.929 BOTTOM_HEIGHT 0.849 WMIN 0.04 SMIN 0.04
LAYER 18 NAME M9 CAP_LEVEL 14 PIC_LEVEL 12 ITF_LAYER M9 CONDUCTIVITY_PER_SQUARE 1.14286 TOP_HEIGHT 1.089 BOTTOM_HEIGHT 1.009 WMIN 0.04 SMIN 0.04
LAYER 19 NAME M10 CAP_LEVEL 15 PIC_LEVEL 13 ITF_LAYER M10 CONDUCTIVITY_PER_SQUARE 3.04183 TOP_HEIGHT 1.329 BOTTOM_HEIGHT 1.169 WMIN 0.08 SMIN 0.08
LAYER 20 NAME M11 CAP_LEVEL 16 PIC_LEVEL 14 ITF_LAYER M11 CONDUCTIVITY_PER_SQUARE 3.04183 TOP_HEIGHT 1.649 BOTTOM_HEIGHT 1.489 WMIN 0.08 SMIN 0.08
LAYER 21 NAME M12 CAP_LEVEL 17 PIC_LEVEL 15 ITF_LAYER M12 CONDUCTIVITY_PER_SQUARE 16.8421 TOP_HEIGHT 2.129 BOTTOM_HEIGHT 1.809 WMIN 0.16 SMIN 0.16
LAYER 22 NAME M13 CAP_LEVEL 18 PIC_LEVEL 16 ITF_LAYER M13 CONDUCTIVITY_PER_SQUARE 16.8421 TOP_HEIGHT 2.769 BOTTOM_HEIGHT 2.449 WMIN 0.16 SMIN 0.16
LAYER 23 NAME RDL CAP_LEVEL 19 PIC_LEVEL 17 ITF_LAYER RDL CONDUCTIVITY_PER_SQUARE 59.2593 TOP_HEIGHT 4.689 BOTTOM_HEIGHT 3.089 WMIN 1.6 SMIN 1.6
LAYER 24 NAME BPR CAP_LEVEL 1 PIC_LEVEL 1 ITF_LAYER BPR CONDUCTIVITY_PER_SQUARE 1.28568 TOP_HEIGHT 0.095 BOTTOM_HEIGHT 0.005 WMIN 0.0315 SMIN 0.084
LAYER 25 NAME VBPR CAP_LEVEL 1 PIC_LEVEL 1 ITF_LAYER VBPR FROM_LAYER BPR TO_LAYER M0A VIA_INDEX 0 VIA_CONDUCTIVITY_PER_MICRONS2 198.413 REDUCE_VIA 1
LAYER 26 NAME GCON CAP_LEVEL 2 PIC_LEVEL 2 ITF_LAYER GCON FROM_LAYER GATEPOLY TO_LAYER M0B VIA_INDEX 1 VIA_CONDUCTIVITY_PER_MICRONS2 271.765 REDUCE_VIA 1
LAYER 27 NAME V0A CAP_LEVEL 3 PIC_LEVEL 2 ITF_LAYER V0A FROM_LAYER M0A TO_LAYER M0B VIA_INDEX 2 VIA_CONDUCTIVITY_PER_MICRONS2 271.803 REDUCE_VIA 1
LAYER 28 NAME V0B CAP_LEVEL 5 PIC_LEVEL 3 ITF_LAYER V0B FROM_LAYER M0B TO_LAYER M1 VIA_INDEX 3 VIA_CONDUCTIVITY_PER_MICRONS2 208.333 REDUCE_VIA 1
LAYER 29 NAME V1 CAP_LEVEL 6 PIC_LEVEL 4 ITF_LAYER V1 FROM_LAYER M1 TO_LAYER M2 VIA_INDEX 4 VIA_CONDUCTIVITY_PER_MICRONS2 208.366 REDUCE_VIA 1
LAYER 30 NAME V2 CAP_LEVEL 7 PIC_LEVEL 5 ITF_LAYER V2 FROM_LAYER M2 TO_LAYER M3 VIA_INDEX 5 VIA_CONDUCTIVITY_PER_MICRONS2 208.366 REDUCE_VIA 1
LAYER 31 NAME V3 CAP_LEVEL 8 PIC_LEVEL 6 ITF_LAYER V3 FROM_LAYER M3 TO_LAYER M4 VIA_INDEX 6 VIA_CONDUCTIVITY_PER_MICRONS2 208.385 REDUCE_VIA 1
LAYER 32 NAME V4 CAP_LEVEL 9 PIC_LEVEL 7 ITF_LAYER V4 FROM_LAYER M4 TO_LAYER M5 VIA_INDEX 7 VIA_CONDUCTIVITY_PER_MICRONS2 260.287 REDUCE_VIA 1
LAYER 33 NAME V5 CAP_LEVEL 10 PIC_LEVEL 8 ITF_LAYER V5 FROM_LAYER M5 TO_LAYER M6 VIA_INDEX 8 VIA_CONDUCTIVITY_PER_MICRONS2 260.287 REDUCE_VIA 1
LAYER 34 NAME V6 CAP_LEVEL 11 PIC_LEVEL 9 ITF_LAYER V6 FROM_LAYER M6 TO_LAYER M7 VIA_INDEX 9 VIA_CONDUCTIVITY_PER_MICRONS2 260.417 REDUCE_VIA 1
LAYER 35 NAME V7 CAP_LEVEL 12 PIC_LEVEL 10 ITF_LAYER V7 FROM_LAYER M7 TO_LAYER M8 VIA_INDEX 10 VIA_CONDUCTIVITY_PER_MICRONS2 178.571 REDUCE_VIA 1
LAYER 36 NAME V8 CAP_LEVEL 13 PIC_LEVEL 11 ITF_LAYER V8 FROM_LAYER M8 TO_LAYER M9 VIA_INDEX 11 VIA_CONDUCTIVITY_PER_MICRONS2 178.571 REDUCE_VIA 1
LAYER 37 NAME V9 CAP_LEVEL 14 PIC_LEVEL 12 ITF_LAYER V9 FROM_LAYER M9 TO_LAYER M10 VIA_INDEX 12 VIA_CONDUCTIVITY_PER_MICRONS2 178.571 REDUCE_VIA 1
LAYER 38 NAME V10 CAP_LEVEL 15 PIC_LEVEL 13 ITF_LAYER V10 FROM_LAYER M10 TO_LAYER M11 VIA_INDEX 13 VIA_CONDUCTIVITY_PER_MICRONS2 119.275 REDUCE_VIA 1
LAYER 39 NAME V11 CAP_LEVEL 16 PIC_LEVEL 14 ITF_LAYER V11 FROM_LAYER M11 TO_LAYER M12 VIA_INDEX 14 VIA_CONDUCTIVITY_PER_MICRONS2 118.371 REDUCE_VIA 1
LAYER 40 NAME V12 CAP_LEVEL 17 PIC_LEVEL 15 ITF_LAYER V12 FROM_LAYER M12 TO_LAYER M13 VIA_INDEX 15 VIA_CONDUCTIVITY_PER_MICRONS2 162.76 REDUCE_VIA 1
LAYER 41 NAME VRDL CAP_LEVEL 18 PIC_LEVEL 16 ITF_LAYER VRDL FROM_LAYER M13 TO_LAYER RDL VIA_INDEX 16 VIA_CONDUCTIVITY_PER_MICRONS2 162.76 REDUCE_VIA 1
CONNECT_SAME_PIC_LEVELS
DISCONNECT ACTNFINS GATEPOLY
DISCONNECT ACTPFINS GATEPOLY
DISCONNECT GATEPOLY M0A
DISCONNECT SUBSTRATENWELL SUBSTRATEPWELL
DISCONNECT SUBSTRATENWELL SUBSTRATEVNW
DISCONNECT SUBSTRATENWELL SUBSTRATEVPW
DISCONNECT SUBSTRATEPWELL SUBSTRATEVNW
DISCONNECT SUBSTRATEPWELL SUBSTRATEVPW
DISCONNECT SUBSTRATEVNW SUBSTRATEVPW
DISCONNECT ACTNFINS ACTPFINS
DISCONNECT ACTNFINS GATEPOLY
DISCONNECT ACTNFINS M0A
DISCONNECT ACTPFINS GATEPOLY
DISCONNECT ACTPFINS M0A
DISCONNECT GATEPOLY M0A
CONNECT SUBSTRATENWELL SUBSTRATEVNW
CONNECT SUBSTRATEPWELL SUBSTRATEVPW
CONNECT SUBSTRATEVNW SUBSTRATENWELL
CONNECT SUBSTRATEVNW M0A
CONNECT SUBSTRATEVPW SUBSTRATEPWELL
CONNECT SUBSTRATEVPW M0A
CONNECT ACTNFINS M0A
CONNECT ACTPFINS M0A
CONNECT M0A ACTNFINS
CONNECT M0A ACTPFINS
CONNECT M0A SUBSTRATEVPW
CONNECT M0A SUBSTRATEVNW
IGNORE_CAP ACTNFINS SUBSTRATE
IGNORE_CAP ACTPFINS SUBSTRATE
IGNORE_CAP GATEPOLY SUBSTRATE
IGNORE_CAP GATEPOLY ACTNFINS
IGNORE_CAP GATEPOLY ACTPFINS

