Setup | *Setup        Elp=00:00:03 Cpu=00:00:02 Usr=2.0    Sys=0.0    Mem=460.1 
Layers |* Layers        Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=460.1 
Models |* Models        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=460.1 
HN |* HN            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=460.1 
XrefHN |* XrefHN        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=412.7 
Cells |* Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=460.6 
Translate |* Translate     Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=462.0 
BulkLayerHandling |* BulkLayerHandling Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=0.0   
NetlistSetup |* NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=400.5 
GPD_XtractSetup |* GPD_XtractSetup Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=460.1 
GPD_Instance_Setup |* GPD_Instance_Setup Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=400.9 
GPD_NameMap |* GPD_NameMap   Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=401.7 
xTract |* xTract        Elp=00:00:04 Cpu=00:00:03 Usr=3.5    Sys=0.4    Mem=629.2 
GPD_Instance |* GPD_Instance  Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=400.9 
xTractPP |* xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=264.5 
ReportViolations |* ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=400.4 
ReportOpens |* ReportOpens   Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=400.4 
GPD_PostProcess |* GPD_PostProcess Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=400.8 
GPD_Converter1 |* GPD_Converter1 Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.1    Mem=388.2 
GPD_Converter2 |* GPD_Converter2 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=264.3 
GPD_Converter_Instance |* GPD_Converter_Instance Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=264.3 
GPD_Converter_merge |* GPD_Converter_merge Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=264.3 
