<module name="vsl: mylib and schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping src="M16" dst="m16"/>
<mapping src="M14" dst="m14"/>
<mapping src="M15" dst="m15"/>
<mapping src="M12" dst="m12"/>
<mapping src="M13" dst="m13"/>
<mapping src="M11" dst="m11"/>
</forward>
<reverse>
<mapping src="m14" dst="M14"/>
<mapping src="m15" dst="M15"/>
<mapping src="m16" dst="M16"/>
<mapping src="m13" dst="M13"/>
<mapping src="m12" dst="M12"/>
<mapping src="m11" dst="M11"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping src="Z" dst="z"/>
<mapping src="B" dst="b"/>
<mapping src="A" dst="a"/>
</forward>
<reverse>
<mapping src="z" dst="Z"/>
<mapping src="b" dst="B"/>
<mapping src="a" dst="A"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="A B Z"/>
<mapping src="&lt;termOrder>" dst="a b z"/>
<mapping src="Z" dst="z"/>
<mapping src="B" dst="b"/>
<mapping src="A" dst="a"/>
</forward>
<reverse>
<mapping src="A B Z" dst="&lt;unmappedTermOrder>"/>
<mapping src="a b z" dst="&lt;termOrder>"/>
<mapping src="z" dst="Z"/>
<mapping src="b" dst="B"/>
<mapping src="a" dst="A"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M11"/>
<instance name="M12"/>
<instance name="M13"/>
</instance_header>
<instance_header master="pmos">
<instance name="M14"/>
<instance name="M15"/>
<instance name="M16"/>
</instance_header>
</master_instances>
</module>
