; Digital input pattern for HSPICE
; ";" is a flag for comments line
;
; To use this digital input pattern, in your Hspice netlist,
; add one line: .VEC 'vectors.dat'
; Don't connect any voltage source to the pin/terminal which
; you want to feed with this digital stream.
;
; This file can be used for any system-level simulation.
; Just modify the patterns below.
;
; For more information, see the section title "Specifying
; a Digital Vector File" in the HSPICE Simulation and
; Analysis User Guide (linked from the HSPICE "documentation
; page" link on the course web-page, under "tool tips")
;
; Define the radix for each pin (1 for each pin)
radix 1 44
; List the pin names
vname A<4> BL<[3:0]> BL<[7:4]>
; Define pin I/O (i for each pin)
io i ii
; Define time unit (ns in this example)
tunit ns
; Define slope of signal edge (5 ps rising/falling
; time in this example)
slope 0.0
; Define high voltage (0.8V)
vih 0.8
; Define low voltage (0V)
vil 0.0
; Define the delay for the first instruction
; (10 ps in this example, to shift away from the clock edge)
tdelay 0.11
; Define the period for the vectors (100 ps in this example)
period 0.2
;
; The following are the vectors
; A<0> BL<[0:3]> BL<[4:7]>
;
0	0	0
0	1	0
0	2	0
0	3	0
0	4	0
0	5	0
0	6	0
0	7	0
0	8	0
0	9	0
0	A	0
0	B	0
0	C	0
0	D	0
0	E	0
0	F	0
0	0	1
0	1	1
0	2	1
0	3	1
0	4	1
0	5	1
0	6	1
0	7	1
0	8	1
0	9	1
0	A	1
0	B	1
0	C	1
0	D	1
0	E	1
0	F	1
0	0	2
0	1	2
0	2	2
0	3	2
0	4	2
0	5	2
0	6	2
0	7	2
0	8	2
0	9	2
0	A	2
0	B	2
0	C	2
0	D	2
0	E	2
0	F	2
0	0	3
0	1	3
0	2	3
0	3	3
0	4	3
0	5	3
0	6	3
0	7	3
0	8	3
0	9	3
0	A	3
0	B	3
0	C	3
0	D	3
0	E	3
0	F	3
0	0	4
0	1	4
0	2	4
0	3	4
0	4	4
0	5	4
0	6	4
0	7	4
0	8	4
0	9	4
0	A	4
0	B	4
0	C	4
0	D	4
0	E	4
0	F	4
0	0	5
0	1	5
0	2	5
0	3	5
0	4	5
0	5	5
0	6	5
0	7	5
0	8	5
0	9	5
0	A	5
0	B	5
0	C	5
0	D	5
0	E	5
0	F	5
0	0	6
0	1	6
0	2	6
0	3	6
0	4	6
0	5	6
0	6	6
0	7	6
0	8	6
0	9	6
0	A	6
0	B	6
0	C	6
0	D	6
0	E	6
0	F	6
0	0	7
0	1	7
0	2	7
0	3	7
0	4	7
0	5	7
0	6	7
0	7	7
0	8	7
0	9	7
0	A	7
0	B	7
0	C	7
0	D	7
0	E	7
0	F	7
0	0	8
0	1	8
0	2	8
0	3	8
0	4	8
0	5	8
0	6	8
0	7	8
0	8	8
0	9	8
0	A	8
0	B	8
0	C	8
0	D	8
0	E	8
0	F	8
0	0	9
0	1	9
0	2	9
0	3	9
0	4	9
0	5	9
0	6	9
0	7	9
0	8	9
0	9	9
0	A	9
0	B	9
0	C	9
0	D	9
0	E	9
0	F	9
0	0	A
0	1	A
0	2	A
0	3	A
0	4	A
0	5	A
0	6	A
0	7	A
0	8	A
0	9	A
0	A	A
0	B	A
0	C	A
0	D	A
0	E	A
0	F	A
0	0	B
0	1	B
0	2	B
0	3	B
0	4	B
0	5	B
0	6	B
0	7	B
0	8	B
0	9	B
0	A	B
0	B	B
0	C	B
0	D	B
0	E	B
0	F	B
0	0	C
0	1	C
0	2	C
0	3	C
0	4	C
0	5	C
0	6	C
0	7	C
0	8	C
0	9	C
0	A	C
0	B	C
0	C	C
0	D	C
0	E	C
0	F	C
0	0	D
0	1	D
0	2	D
0	3	D
0	4	D
0	5	D
0	6	D
0	7	D
0	8	D
0	9	D
0	A	D
0	B	D
0	C	D
0	D	D
0	E	D
0	F	D
0	0	E
0	1	E
0	2	E
0	3	E
0	4	E
0	5	E
0	6	E
0	7	E
0	8	E
0	9	E
0	A	E
0	B	E
0	C	E
0	D	E
0	E	E
0	F	E
0	0	F
0	1	F
0	2	F
0	3	F
0	4	F
0	5	F
0	6	F
0	7	F
0	8	F
0	9	F
0	A	F
0	B	F
0	C	F
0	D	F
0	E	F
0	F	F
1	0	0
1	1	0
1	2	0
1	3	0
1	4	0
1	5	0
1	6	0
1	7	0
1	8	0
1	9	0
1	A	0
1	B	0
1	C	0
1	D	0
1	E	0
1	F	0
1	0	1
1	1	1
1	2	1
1	3	1
1	4	1
1	5	1
1	6	1
1	7	1
1	8	1
1	9	1
1	A	1
1	B	1
1	C	1
1	D	1
1	E	1
1	F	1
1	0	2
1	1	2
1	2	2
1	3	2
1	4	2
1	5	2
1	6	2
1	7	2
1	8	2
1	9	2
1	A	2
1	B	2
1	C	2
1	D	2
1	E	2
1	F	2
1	0	3
1	1	3
1	2	3
1	3	3
1	4	3
1	5	3
1	6	3
1	7	3
1	8	3
1	9	3
1	A	3
1	B	3
1	C	3
1	D	3
1	E	3
1	F	3
1	0	4
1	1	4
1	2	4
1	3	4
1	4	4
1	5	4
1	6	4
1	7	4
1	8	4
1	9	4
1	A	4
1	B	4
1	C	4
1	D	4
1	E	4
1	F	4
1	0	5
1	1	5
1	2	5
1	3	5
1	4	5
1	5	5
1	6	5
1	7	5
1	8	5
1	9	5
1	A	5
1	B	5
1	C	5
1	D	5
1	E	5
1	F	5
1	0	6
1	1	6
1	2	6
1	3	6
1	4	6
1	5	6
1	6	6
1	7	6
1	8	6
1	9	6
1	A	6
1	B	6
1	C	6
1	D	6
1	E	6
1	F	6
1	0	7
1	1	7
1	2	7
1	3	7
1	4	7
1	5	7
1	6	7
1	7	7
1	8	7
1	9	7
1	A	7
1	B	7
1	C	7
1	D	7
1	E	7
1	F	7
1	0	8
1	1	8
1	2	8
1	3	8
1	4	8
1	5	8
1	6	8
1	7	8
1	8	8
1	9	8
1	A	8
1	B	8
1	C	8
1	D	8
1	E	8
1	F	8
1	0	9
1	1	9
1	2	9
1	3	9
1	4	9
1	5	9
1	6	9
1	7	9
1	8	9
1	9	9
1	A	9
1	B	9
1	C	9
1	D	9
1	E	9
1	F	9
1	0	A
1	1	A
1	2	A
1	3	A
1	4	A
1	5	A
1	6	A
1	7	A
1	8	A
1	9	A
1	A	A
1	B	A
1	C	A
1	D	A
1	E	A
1	F	A
1	0	B
1	1	B
1	2	B
1	3	B
1	4	B
1	5	B
1	6	B
1	7	B
1	8	B
1	9	B
1	A	B
1	B	B
1	C	B
1	D	B
1	E	B
1	F	B
1	0	C
1	1	C
1	2	C
1	3	C
1	4	C
1	5	C
1	6	C
1	7	C
1	8	C
1	9	C
1	A	C
1	B	C
1	C	C
1	D	C
1	E	C
1	F	C
1	0	D
1	1	D
1	2	D
1	3	D
1	4	D
1	5	D
1	6	D
1	7	D
1	8	D
1	9	D
1	A	D
1	B	D
1	C	D
1	D	D
1	E	D
1	F	D
1	0	E
1	1	E
1	2	E
1	3	E
1	4	E
1	5	E
1	6	E
1	7	E
1	8	E
1	9	E
1	A	E
1	B	E
1	C	E
1	D	E
1	E	E
1	F	E
1	0	F
1	1	F
1	2	F
1	3	F
1	4	F
1	5	F
1	6	F
1	7	F
1	8	F
1	9	F
1	A	F
1	B	F
1	C	F
1	D	F
1	E	F
1	F	F
