fill_sram_inverted -24 -64 252 716
fill_sram -24 -64 252 716
fill_sram_column_decoder_write -24 -64 252 716
fill_sram_inverted_read -24 -64 252 716
inverter_row_decoder 0 -80 612 700
inverter_column_decoder_write 0 -80 612 700
sram_6T_1finger_inverted -54 -80 894 700
sram_6T_1finger -54 -80 894 700
fill_sram_nmos -24 -64 228 716
inverter_buf_top_leve 0 -80 612 700
inverter_buf_top_level_v1 0 -80 612 700
fill_sram_inverted_pmos_read -24 -64 252 716
fill_sram_pmos 0 -64 228 716
fill_sram_inverted_nmos 0 -64 228 716
and -54 -64 726 716
and_v1 -54 -64 726 716
fill_sram_inverted_pmos_write -24 -64 252 716
inverter_write 0 -80 444 700
fill_sram_inverted_write_pmos -24 -64 252 716
sram_lvs_grid -8 6 436 15174
sram_array_1r_4c -54 -64 3918 716
equalizer 0 6 1452 786
buffer_top 0 6 1116 786
column_decoder_read_cell 0 0 948 780
buffer_top_inverted 0 6 1116 786
write_buffer_cell 282 0 2070 1434
column_decoder_write_cell 0 6 780 786
VCELLR3 0 6 1452 2748
bitline_conditioning -54 -64 7950 1370
buffer_array 0 6 7332 786
column_decoder_read 508 0 9016 780
row_decoder_4_16 -54 -64 2742 11180
column_decoder_write -54 6 8454 2094
VCELLR4 -54 -64 3918 2678
sram_array_16r_8c -54 -64 7950 10526
top_level -54 -64 12318 15104
