                         LVS Compare Results: PASS

                          ####   ###    ####   ####
                         #   #  #   #  #      #
                         ####   #####  #####  #####
                         #      #   #      #      #
                         #      #   #  ####   #### 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                     DRC and Extraction Results: CLEAN

                      ####  #      #####   ###   #   #
                     #      #      #      #   #  ##  #
                     #      #      ####   #####  # # #
                     #      #      #      #   #  #  ##
                      ####  #####  #####  #   #  #   #

===========================================================================


---------------------------------------------------------------------------
ICV Execution
---------------------------------------------------------------------------


                                 IC Validator 

          Version S-2021.06-SP2 for linux64 - Aug 30, 2021 cl#6831572

                    Copyright (c) 1996 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Called as: icv -f gdsii -i /afs/unity.ncsu.edu/users/s/ssjoseph/ECE546/PROJECT/ece546project/synopsys_custom/top_level.icv.lvs/top_level.custom_compiler.gds -c top_level -I /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/syncust/NCSU_TechLib_FreePDK3/../../icv -s /afs/unity.ncsu.edu/users/s/ssjoseph/ECE546/PROJECT/ece546project/synopsys_custom/top_level.icv.lvs/top_level.icv.sp -sf SPICE -stc top_level -oa_dm6 -vue /afs/unity.ncsu.edu/users/s/ssjoseph/ECE546/PROJECT/ece546project/synopsys_custom/top_level.icv.lvs/FreePDK3_main.lvs.lvs.rs

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Input file name:        /afs/unity.ncsu.edu/users/s/ssjoseph/ECE546/PROJECT/ece546project/synopsys_custom/top_level.icv.lvs/top_level.custom_compiler.gds
Top cell name:          top_level
Layout format:          GDSII
Runset file:            /afs/unity.ncsu.edu/users/s/ssjoseph/ECE546/PROJECT/ece546project/synopsys_custom/top_level.icv.lvs/FreePDK3_main.lvs.lvs.rs
Working directory:      /afs/unity.ncsu.edu/users/s/ssjoseph/ECE546/PROJECT/ece546project/synopsys_custom/top_level.icv.lvs
Run details directory:  /afs/unity.ncsu.edu/users/s/ssjoseph/ECE546/PROJECT/ece546project/synopsys_custom/top_level.icv.lvs/run_details
LVS error file:         top_level.LVS_ERRORS
Layout error file:      top_level.LAYOUT_ERRORS
User name:              ssjoseph
Time started:           2022/04/21 06:10:48PM
Time ended:             2022/04/21 06:11:01PM

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

---------------------------------------------------------------------------
Results Summary
---------------------------------------------------------------------------

LVS Device Extraction Error Summary

2 total rules were run.
0 rules NOT EXECUTED.
0 rules have violations.
There are 0 total violations.
Refer to top_level.LAYOUT_ERRORS

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

LVS Compare Summary

LVS Compare Result: PASS
TOP equivalence point: [top_level, top_level]

    blackbox cells checked: 0
      passed  0
      failed  0

    equivalence points checked: 1
      passed  1
      failed  0

Refer to top_level.LVS_ERRORS for LVS Error Diagnostics


    [PASS]  top_level == top_level   (level 0)


---------------------------------------------------------------------------
Assign Layer Statistics
---------------------------------------------------------------------------

Utilized Assign Layers = 58
 Empty Utilized Assign Layers = 29
 Non-Empty Utilized Assign Layers = 29
Pruned Assign Layers = 0


---------------------------------------------------------------------------
Run Configuration
---------------------------------------------------------------------------

run_options()
 verbose_results_file = { ERRORS }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

hierarchy_options()
 delete = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

error_options()
 error_limit_per_check = 1000
 match_errors = { }
 match_errors_processing_mode = HIERARCHICAL
 match_errors_tolerance = 0.0000
 violation_options = { }
 report_empty_violations = true
 clean_classifications = { }

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Production Environment Variables

HOME = "/afs/unity.ncsu.edu/users/s/ssjoseph"
ICV_HOME_DIR = "/mnt/apps/public/COE/synopsys_apps/icvalidator/S-2021.06-SP2"
PATH = "/mnt/apps/public/COE/synopsys_apps/icvalidator/S-2021.06-SP2/bin/LINUX64_L31el:/mnt/apps/public/COE/synopsys_apps/icvalidator/S-2021.06-SP2/contrib/bin/LINUX64_L31el:/mnt/apps/public/COE/synopsys_apps/customcompiler/S-2021.09/bin:/mnt/apps/public/COE/synopsys_apps/customcompiler/S-2021.09/linux64/bin:/mnt/apps/public/COE/synopsys_apps/customcompiler/S-2021.09/linux64/OA/bin:/mnt/apps/public/COE/synopsys_apps/customcompiler/S-2021.09/linux64/PyCellStudio/linux64/3rd/bin:/mnt/apps/public/COE/synopsys_apps/customcompiler/S-2021.09/linux64/PyCellStudio/bin:/mnt/apps/public/COE/synopsys_apps/customcompiler/S-2021.09/bin:/mnt/apps/public/COE/synopsys_apps/customcompiler/S-2021.09/linux64/bin:/mnt/apps/public/COE/synopsys_apps/customcompiler/S-2021.09/linux64/OA/bin:/mnt/apps/public/COE/synopsys_apps/customcompiler/S-2021.09/linux64/PyCellStudio/linux64/3rd/bin:/mnt/apps/public/COE/synopsys_apps/customcompiler/S-2021.09/linux64/PyCellStudio/bin:/mnt/apps/public/COE/synopsys_apps/hspice/S-2021.09/hspice/bin:/mnt/apps/public/COE/synopsys_apps/hspice/S-2021.09/hspice/GNU/linux64/gcc/bin:/mnt/apps/public/COE/synopsys_apps/hspice/S-2021.09/hspice/linux64:/mnt/apps/public/COE/synopsys_apps/verdi/S-2021.09-SP1/bin:/mnt/apps/public/COE/synopsys_apps/qatk_acad/S-2021.06-SP1/bin:/mnt/apps/public/COE/synopsys_apps/wv/S-2021.09/bin:/mnt/apps/public/COE/synopsys_apps/icvalidator/S-2021.06-SP2/bin:/mnt/apps/public/COE/synopsys_apps/customcompiler/S-2021.09/bin:/mnt/apps/public/COE/synopsys_apps/starrc/S-2021.06-SP3/bin:/mnt/apps/public/COE/synopsys_apps/icc2/S-2021.06-SP3/bin:/mnt/apps/public/COE/synopsys_apps/cscope64/P-2019.06/bin:/mnt/apps/public/COE/synopsys_apps/vcs/S-2021.09/bin:/mnt/apps/public/COE/synopsys_apps/hspice/S-2021.09/bin:/mnt/apps/public/COE/synopsys_apps/coretools/S-2021.09-SP1/bin:/mnt/apps/public/COE/synopsys_apps/sentaurus/S-2021.06-SP1/bin:/mnt/apps/public/COE/synopsys_apps/syn/S-2021.06-SP3/bin:/mnt/apps/public/COE/synopsys_apps/primewave/S-2021.09/bin:/mnt/apps/public/COE/synopsys_apps/fm/S-2021.06-SP3/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/sbin:/afs/unity.ncsu.edu/users/s/ssjoseph/.local/bin:/afs/unity.ncsu.edu/users/s/ssjoseph/bin:/bin"
SNPSLMD_LICENSE_FILE = "27000@ece-lic-35.ece.ncsu.edu"
USER = "ssjoseph"

5 production environment variables set.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Debug Environment Variables

0 debug environment variables set.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Distributed Processing
 Distributed Cores = 2

 grendel28.ece.ncsu.edu (2/24)
   Commands: 2 in parallel, maximum
   Model: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
   CPU:   24 cpu 2667 MHz
   Cores: 12 HT
   RAM:   78.496 GB
   Swap:  3.999 GB


---------------------------------------------------------------------------
Performance Statistics
---------------------------------------------------------------------------

IC Validator Run Time = 0:00:13
Peak Single Command Memory = 0.076 GB
Peak Disk Usage = 0.007 GB
Network Disk Usage Peak=0.008 GB
Group File Disk Usage Peak=0.005 GB

Distributed Host Memory Usage
 grendel28.ece.ncsu.edu (2/24)  ....  Average=0.528 GB, Peak=0.528 GB / 78.496 GB

Overall Distributed Utilization: not available
IC Validator is done.
