+------------------------------------------------------------------------+
|                        IC Validator LVS Report                         |
|                                                                        |
|                          TOP equivalence point                         |
|                    Schematic cell name = top_level                     |
|                    Layout cell name    = top_level                     |
+------------------------------------------------------------------------+

COMPARE (R) Hierarchical Layout Vs. Schematic
        Version RHEL64 S-2021.06-SP2.6831572 2021/08/30
Copyright (C) Synopsys, Inc. All rights reserved.


+------------------------------------------------------------------------+
|                           Comparison Result                            |
+------------------------------------------------------------------------+


                       #####    ##    #####  #####
                       #    #  #  #  #      #
                       #####  ######  ####   ####
                       #      #    #      #      #
                       #      #    # #####  #####

                         [top_level == top_level]

Error summary:

           0 Unmatched schematic instance 
           0 Unmatched schematic net 
           0 Unmatched layout instance 
           0 Unmatched layout net 

         715 Matched instances
         380 Matched nets

Port summary:

           0 Unmatched schematic port
           0 Unmatched layout port
          17 Matched ports


Post-compare summary (* = unmatched devices, nets or ports):

        Matched      Unmatched    Unmatched        Instance types
                     schematic    layout           [schematic, layout]
        ---------    ---------    ---------        --------------------
              315            0            0        GATE[_INV(nmos/pmos), _INV(NMOS/PMOS)]
                8            0            0        GATE[_NAND2(nmos/pmos), _NAND2(NMOS/PMOS)]
                8            0            0        GATE[_S_NMOS2_(nmos), _S_NMOS2_(NMOS)]
              344            0            0        NMOS[nmos, NMOS]
               40            0            0        PMOS[pmos, PMOS]
        ---------    ---------    ---------        --------------------
              715            0            0        Total instances

              380            0            0        Total nets

               17            0            0        Total ports


+------------------------------------------------------------------------+
|                          Detailed Information                          |
+------------------------------------------------------------------------+

+------------------------------------------------------------+
|                   Comparison Information                   |
+------------------------------------------------------------+

Some devices and nets remain after matching unique elements (97.00%)

                    Schematic    Layout
                    ---------    ------
    Total devices         706       706
    Total nets            366       366


Matches were assumed based on symmetry.


+------------------------------------------------------------+
|               Cross-Referencing Information                |
+------------------------------------------------------------+

Port cross-reference table:
    S: Schematic generated port (52 generated)
    L: Layout generated port (0 generated)

    Generated
       port       Port class    Schematic port          Layout port
    ----------    ----------    --------------------    --------------------
                  1             A<4>                    A<4>
                  2             vdd!                    VDD!
                  3             WENB                    WENB
                  4             CLK                     CLK
                  5             gnd!                    GND!
    S             6             net265                  46
    S             7             net292                  36
    S             8             net280                  49
    S             9             net261                  64
    S             10            net277                  52
    S             11            net289                  34
    S             12            net268                  47
    S             13            net264                  61
    S             14            net270                  59
    S             15            net282                  44
                  16            A<0>                    A<0>
                  17            A<2>                    A<2>
                  18            A<1>                    A<1>
    S             19            net286                  42
    S             20            net284                  43
    S             21            net290                  37
                  22            A<3>                    A<3>
    S             23            net283                  40
    S             24            net281                  41
    S             25            net266                  48
    S             26            net287                  35
    S             27            net288                  38
    S             28            net285                  39
    S             29            net291                  33
    S             30            net267                  45
    S             31            net274                  55
    S             32            net271                  58
    S             33            net269                  60
    S             34            net278                  51
    S             35            net272                  57
    S             36            net262                  63
    S             37            net275                  54
    S             38            net273                  56
    S             39            net276                  53
    S             40            net263                  62
    S             41            net279                  50
    S             42            BLb<7>                  16
    S             43            BL<7>                   17
    S             44            BLb<3>                  22
    S             45            net229                  65
    S             46            BL<3>                   10
                  47            D<3>                    D<3>
                  48            Q<3>                    Q<3>
    S             49            BLb<6>                  18
    S             50            BLb<5>                  20
    S             51            BLb<4>                  21
    S             52            BL<6>                   19
    S             53            BL<5>                   13
    S             54            BL<4>                   9
    S             55            net225                  67
    S             56            net227                  66
    S             57            BLb<1>                  24
    S             58            BLb<0>                  12
    S             59            BLb<2>                  23
    S             60            net355                  68
    S             61            BL<2>                   11
    S             62            BL<0>                   15
    S             63            BL<1>                   14
                  64            Q<2>                    Q<2>
                  65            Q<1>                    Q<1>
                  66            D<0>                    D<0>
                  67            D<2>                    D<2>
                  68            Q<0>                    Q<0>
                  69            D<1>                    D<1>


+------------------------------------------------------------------------+
|                           Statistics Report                            |
+------------------------------------------------------------------------+

Schematic netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          0         0       0         0         0        315      315  GATE[_INV(nmos/pmos)]
          0         0       0         0         0          8        8  GATE[_NAND2(nmos/pmos)]
          0         0       0         0         0          8        8  GATE[_S_NMOS2_(nmos)]
        691         0       0         0       -32       -315      344  NMOS[nmos]
        371         0       0         0         0       -331       40  PMOS[pmos]
    -------  --------  ------  --------  --------  ---------  -------  ----------------
       1062         0       0         0       -32       -315      715  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
        396         0       0         0         0        -16        0      380

    Initial  PushDown  Dangle  0 Connect                               Total ports
    -------  --------  ------  --------                                ----------------
         17         0       0         0                                     17


Layout netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
        738         0       0       -47       -32       -315      344  NMOS[NMOS]
        442         0       0       -71         0       -331       40  PMOS[PMOS]
          0         0       0         0         0        315      315  GATE[_INV(NMOS/PMOS)]
          0         0       0         0         0          8        8  GATE[_NAND2(NMOS/PMOS)]
          0         0       0         0         0          8        8  GATE[_S_NMOS2_(NMOS)]
    -------  --------  ------  --------  --------  ---------  -------  ----------------
       1180         0       0      -118       -32       -315      715  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
        396         0       0         0         0        -16        0      380

    Initial  PushDown  Dangle  0 Connect                               Total ports
    -------  --------  ------  --------                                ----------------
         69         0       0         0                                     69


Post merge netlist statistics: (* = different count)

    Schematic       Layout          Device type [schematic, layout]
    ---------       ---------       -------------------------------
          315             315       GATE[_INV(nmos/pmos), _INV(NMOS/PMOS)]
            8               8       GATE[_NAND2(nmos/pmos), _NAND2(NMOS/PMOS)]
            8               8       GATE[_S_NMOS2_(nmos), _S_NMOS2_(NMOS)]
          344             344       NMOS[nmos, NMOS]
           40              40       PMOS[pmos, PMOS]
    ---------       ---------       -------------------------------
          715             715       Total devices

          380             380       Total nets

           17              69     * Total ports


Device Settings Table
=====================
Device       Parallel  Series  Merge      Multiple  Short       Series    Check     Filter
Type         Merge     Merge   Connected  Paths     Equivalent  Parallel  Property
                               Gates                Nodes       Stack
=======================================================================================
PMOS[PMOS]   +         -       -          -         SAME NAME   -         -         -
NMOS[NMOS]   +         -       -          -         SAME NAME   -         -         -

Specific Device Settings
========================
PMOS[PMOS]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     -                   -            -                   -            -                   -
Width      -                   -            -                   -            -                   -
PD         -                   -            -                   -            -                   -
PS         -                   -            -                   -            -                   -
AD         -                   -            -                   -            -                   -
AS         -                   -            -                   -            -                   -

Parallel Merge Property Function : default_par_mos_props 

NMOS[NMOS]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     -                   -            -                   -            -                   -
Width      -                   -            -                   -            -                   -
PD         -                   -            -                   -            -                   -
PS         -                   -            -                   -            -                   -
AD         -                   -            -                   -            -                   -
AS         -                   -            -                   -            -                   -

Parallel Merge Property Function : default_par_mos_props 


+------------------------------------------------------------------------+
|                            Compare Options                             |
|                                                                        |
|       * = Different from IC Validator default setting                  |
|       @ = Different setting between runset and equivalence point       |
+------------------------------------------------------------------------+

    == Global Settings ==                     
*   schematic global_nets                     = {gnd! vdd!}
    power nets                                
*       schematic                             = {vdd VDD vdd! VDD!}
*       layout                                = {VDD VDD!}
    ground nets                               
*       schematic                             = {vss gnd! VSS GND!}
*       layout                                = {VSS GND!}
    join nets                                 
        schematic                             = {}
        layout                                = {}
    == Merge & Filter ==                      
    filter                                    = 0 device_name
*   merge_parallel                            = 2 device_names
        exclude_functions                     = 0 device_name
*       property_functions                    = 2 device_names
        xref_parallel_map                     = 0 device_name
    merge_series                              = 0 device_name
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        multiple_paths                        = 0 device_name
        merge_connected_gates                 = 0 device_name
*   short_equivalent_nodes                    = 2 device_names
        series_parallel_stack                 = 0 device_name
    short_equivalent_stack_nodes              = 0 device_name
        exclude_tolerances                    = 0 device_name
*   recognize_gate                            = 2 device_names
        exclude_tolerances                    = 0 device_name
    == Property ==                            
    check_property                            = 0 device_name
        check_function                        = 0 device_name
    check_property_for_failed_equiv           = false
    lvs_property_epsilon                      = E6
    multiply_width                            = true
    recalculate_property                      = 0 device_name
    == Hierarchy ==                           
    memory_array_compare                      = true
    push_down_devices                         = false
    push_down_pins                            = true
    remove_dangling_net                       = LAYOUT_UNTEXTED
    == Netlist Definition ==                  
    delete cells                              
        schematic                             = {}
        layout                                = {}
    pin configuration                         
*       swappable_pins                        = 2 device_names
        ignore pins                           = 0 device_name
    top_cell_ports_static                     = NAME_MATCHED
    define_empty_cell_as_device               = NONE
    == Report ==                              
    print_messages                            
        equated_nets_list                     = true
        equivalent_cell_list                  = true
        invalid_user_equivs                   = true
        matched_devices_unmatched_nets        = true
        merged_nets_referenced                = true
        netlist_stats                         = true
        nets_promoted_to_pwr_gnd              = true
        non_equivalent_cell_list              = true
        port_xref_table                       = true
        post_compare_stats                    = true
        referenced_merged_devices             = true
        swapped_pin_analysis                  = true
        symmetrical_nodes_found               = true
        uncompared_cell_list                  = true
        all_merged_device_list                = false
        instance_xref_table                   = false
        filtered_device_list                  = false
        series_device_list                    = false
        net_xref_table                        = false
        parallel_device_list                  = false
        pre_merge_stats                       = false
        black_box_signoff                     = true
    wrap_print_message_text                   = true
    print_devices_per_net_max                 = 10
    error_limit_per_check                     = 1000
    write_equiv_netlists                      = FAILED
    print_detail                              
        property                              = COORDINATES_AND_DEVICE_TYPES
        xref_pin                              = NONE
        device_pin                            = ALL
    black_box_file                            = NONE
    ignore_equiv_file                         = NONE
    == Equiv Control ==                       
    generate_user_equivs                      = NONE
    generate_system_equivs                    = true
*   spice_flow                                = true
*   user_unit_meter                           = true
    ignore_equivs_with_devices_leveled_out    = false
    equivs management                         
        action_on_error                       = NO_EXPLODE
        no_explode_condition                  = NONE
        resolve_duplicate_equivs              = false
        explode_imbalanced_equivs             = true
    matching                                  
        detect_permutable_ports               = false
        match_by_net_name                     = false
        texted_zero_connection_ports          = IGNORE
        black_box_static_ports                = NONE
    match_condition                           
        black_box_duplicates_equiv            = WARNING
        property_mismatch                     = ERROR
        missing_required_property             = ERROR
        illegal_multiplier                    = ERROR
        equate_by_net_name_fails              = WARNING
        equate_nets_fails                     = WARNING
        filtered_schematic_devices            = WARNING
        generate_global_nets                  = WARNING
        matches_must_be_assumed               = WARNING
        merging_without_pwr_gnd               = WARNING
        missing_black_box_cell                = WARNING
        missing_black_box_port                = WARNING
        missing_pin_connection                = WARNING
        new_cell_created                      = WARNING
        no_global_nets_found                  = WARNING
        undefined_property_for_merged_device  = WARNING
        zero_value_property                   = WARNING
        empty_cell_not_defined_as_device      = NONE
        layout_ports_without_name             = NONE
        top_layout_ports_without_name         = NONE
        nets_matched_with_different_name      = NONE
        ports_matched_with_different_name     = NONE
        properties_contradict_connections     = NONE
        port_net_match_non_port_net           = NONE
        top_schematic_port_net_match_non_port_net= NONE
        top_layout_port_net_match_non_port_net= NONE
        top_ports_matched_with_different_name = NONE
        top_schematic_ports_matched_with_different_or_missing_name= NONE
        one_connection_non_port_net           = NONE
        zero_connection_net                   = NONE
    report_black_box_errors                   
        extra_layout_ports                    = ERROR_NO_ABORT
        untexted_layout_ports                 = NONE
        extra_schematic_ports                 = ERROR_NO_ABORT
    == Case Sensitivity ==                    
    netlist case sensitivity                  
        schematic uppercase                   = false
*       layout uppercase                      = true
    LVS case_sensitive                        = {PROPERTY NET_PORT DEVICE_NAME}


