<module name="vsl: project_backup equalizer schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="MM0" src="M0"/>
<mapping dst="MM1" src="M1"/>
<mapping dst="MM2" src="M2"/>
</forward>
<reverse>
<mapping dst="M0" src="MM0"/>
<mapping dst="M1" src="MM1"/>
<mapping dst="M2" src="MM2"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="!BL BL clk" src="&lt;unmappedTermOrder>"/>
<mapping dst="!BL BL clk" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="!BL BL clk"/>
</reverse>
</scope>
<master_instances>
<instance_header master="pmos">
<instance name="M0"/>
<instance name="M1"/>
<instance name="M2"/>
</instance_header>
</master_instances>
</module>
