#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mapatel3
HostName                       grendel33.ece.ncsu.edu
ProcessIdentifier              18666
ProcessCreationTime_UTC        1650331612
ProcessCreationTime_Readable   Mon 18 Apr 2022 09:26:52 PM EDT EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/unity.ncsu.edu/users/m/mapatel3/Documents/546/ece546project/mylib/column_decoder_write_cell/data.dm.cdslck
TimeEditLocked                 Mon 18 Apr 2022 09:48:26 PM EDT EDT
