<module name="vsl: project_backup top_level_tb schematic vl: starrc hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping dst="xi35" src="I35"/>
<mapping dst="vclk" src="VCLK"/>
<mapping dst="xbdw0" src="bDW0"/>
<mapping dst="xbdw2" src="bDW2"/>
<mapping dst="vdd" src="Vdd"/>
<mapping dst="xbaw1" src="bAW1"/>
<mapping dst="xbar0" src="bAR0"/>
<mapping dst="xbar1" src="bAR1"/>
<mapping dst="xbdw3" src="bDW3"/>
<mapping dst="xbwenb" src="bWENB"/>
<mapping dst="rddw2" src="RdDW2"/>
<mapping dst="rddw3" src="RdDW3"/>
<mapping dst="rdaw0" src="RdAW0"/>
<mapping dst="rddw0" src="RdDW0"/>
<mapping dst="xi34" src="I34"/>
<mapping dst="rdaw1" src="RdAW1"/>
<mapping dst="rdar0" src="RdAR0"/>
<mapping dst="xi25" src="I25"/>
<mapping dst="xbdw1" src="bDW1"/>
<mapping dst="rdwenb" src="RdWENB"/>
<mapping dst="c2" src="C2"/>
<mapping dst="c3" src="C3"/>
<mapping dst="c0" src="C0"/>
<mapping dst="r33" src="R33"/>
<mapping dst="rddw1" src="RdDW1"/>
<mapping dst="rdar1" src="RdAR1"/>
<mapping dst="xbaw0" src="bAW0"/>
<mapping dst="c1" src="C1"/>
</forward>
<reverse>
<mapping dst="I35" src="xi35"/>
<mapping dst="VCLK" src="vclk"/>
<mapping dst="bDW0" src="xbdw0"/>
<mapping dst="bDW1" src="xbdw1"/>
<mapping dst="bAW0" src="xbaw0"/>
<mapping dst="bAW1" src="xbaw1"/>
<mapping dst="bAR0" src="xbar0"/>
<mapping dst="bAR1" src="xbar1"/>
<mapping dst="bWENB" src="xbwenb"/>
<mapping dst="RdDW0" src="rddw0"/>
<mapping dst="bDW3" src="xbdw3"/>
<mapping dst="RdDW1" src="rddw1"/>
<mapping dst="RdDW3" src="rddw3"/>
<mapping dst="RdAR1" src="rdar1"/>
<mapping dst="R33" src="r33"/>
<mapping dst="RdAW0" src="rdaw0"/>
<mapping dst="Vdd" src="vdd"/>
<mapping dst="C0" src="c0"/>
<mapping dst="RdWENB" src="rdwenb"/>
<mapping dst="bDW2" src="xbdw2"/>
<mapping dst="C2" src="c2"/>
<mapping dst="RdDW2" src="rddw2"/>
<mapping dst="I34" src="xi34"/>
<mapping dst="RdAW1" src="rdaw1"/>
<mapping dst="C3" src="c3"/>
<mapping dst="C1" src="c1"/>
<mapping dst="RdAR0" src="rdar0"/>
<mapping dst="I25" src="xi25"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping dst="d&lt;3>" src="D&lt;3>"/>
<mapping dst="a&lt;1>" src="A&lt;1>"/>
<mapping dst="a&lt;2>" src="A&lt;2>"/>
<mapping dst="d&lt;2>" src="D&lt;2>"/>
<mapping dst="wenb" src="WENB"/>
<mapping dst="a&lt;3>" src="A&lt;3>"/>
<mapping dst="clk" src="CLK"/>
<mapping dst="a&lt;4>" src="A&lt;4>"/>
<mapping dst="d" src="D"/>
<mapping dst="a&lt;0>" src="A&lt;0>"/>
<mapping dst="i_d&lt;3>" src="i_D&lt;3>"/>
<mapping dst="i_d&lt;1>" src="i_D&lt;1>"/>
<mapping dst="i_d&lt;2>" src="i_D&lt;2>"/>
<mapping dst="i_a&lt;4>" src="i_A&lt;4>"/>
<mapping dst="d&lt;1>" src="D&lt;1>"/>
<mapping dst="i_a&lt;2>" src="i_A&lt;2>"/>
<mapping dst="i_wenb" src="i_WENB"/>
<mapping dst="a" src="A"/>
<mapping dst="i_a&lt;1>" src="i_A&lt;1>"/>
<mapping dst="i_d&lt;0>" src="i_D&lt;0>"/>
<mapping dst="i_a&lt;0>" src="i_A&lt;0>"/>
<mapping dst="q&lt;3>" src="Q&lt;3>"/>
<mapping dst="d&lt;0>" src="D&lt;0>"/>
<mapping dst="q&lt;2>" src="Q&lt;2>"/>
<mapping dst="i_a&lt;3>" src="i_A&lt;3>"/>
<mapping dst="q&lt;1>" src="Q&lt;1>"/>
<mapping dst="q&lt;0>" src="Q&lt;0>"/>
</forward>
<reverse>
<mapping dst="D&lt;3>" src="d&lt;3>"/>
<mapping dst="A&lt;2>" src="a&lt;2>"/>
<mapping dst="CLK" src="clk"/>
<mapping dst="D" src="d"/>
<mapping dst="A" src="a"/>
<mapping dst="i_D&lt;3>" src="i_d&lt;3>"/>
<mapping dst="i_WENB" src="i_wenb"/>
<mapping dst="i_D&lt;2>" src="i_d&lt;2>"/>
<mapping dst="A&lt;0>" src="a&lt;0>"/>
<mapping dst="i_D&lt;1>" src="i_d&lt;1>"/>
<mapping dst="D&lt;0>" src="d&lt;0>"/>
<mapping dst="i_D&lt;0>" src="i_d&lt;0>"/>
<mapping dst="D&lt;2>" src="d&lt;2>"/>
<mapping dst="i_A&lt;3>" src="i_a&lt;3>"/>
<mapping dst="WENB" src="wenb"/>
<mapping dst="i_A&lt;2>" src="i_a&lt;2>"/>
<mapping dst="i_A&lt;4>" src="i_a&lt;4>"/>
<mapping dst="i_A&lt;1>" src="i_a&lt;1>"/>
<mapping dst="i_A&lt;0>" src="i_a&lt;0>"/>
<mapping dst="Q&lt;3>" src="q&lt;3>"/>
<mapping dst="A&lt;4>" src="a&lt;4>"/>
<mapping dst="A&lt;3>" src="a&lt;3>"/>
<mapping dst="Q&lt;2>" src="q&lt;2>"/>
<mapping dst="D&lt;1>" src="d&lt;1>"/>
<mapping dst="A&lt;1>" src="a&lt;1>"/>
<mapping dst="Q&lt;1>" src="q&lt;1>"/>
<mapping dst="Q&lt;0>" src="q&lt;0>"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="Q&lt;0> Q&lt;1> Q&lt;2> Q&lt;3> i_A&lt;0> i_A&lt;1> i_A&lt;2> i_A&lt;3> i_A&lt;4> i_D&lt;0> i_D&lt;1> i_D&lt;2> i_D&lt;3> i_WENB" src="&lt;unmappedTermOrder>"/>
<mapping dst="i_wenb" src="i_WENB"/>
<mapping dst="i_d&lt;3>" src="i_D&lt;3>"/>
<mapping dst="i_d&lt;1>" src="i_D&lt;1>"/>
<mapping dst="i_d&lt;2>" src="i_D&lt;2>"/>
<mapping dst="i_d" src="i_D"/>
<mapping dst="i_a&lt;2>" src="i_A&lt;2>"/>
<mapping dst="i_a&lt;1>" src="i_A&lt;1>"/>
<mapping dst="i_d&lt;0>" src="i_D&lt;0>"/>
<mapping dst="q&lt;0> q&lt;1> q&lt;2> q&lt;3> i_a&lt;0> i_a&lt;1> i_a&lt;2> i_a&lt;3> i_a&lt;4> i_d&lt;0> i_d&lt;1> i_d&lt;2> i_d&lt;3> i_wenb" src="&lt;termOrder>"/>
<mapping dst="i_a&lt;0>" src="i_A&lt;0>"/>
<mapping dst="i_a" src="i_A"/>
<mapping dst="i_a&lt;4>" src="i_A&lt;4>"/>
<mapping dst="q&lt;2>" src="Q&lt;2>"/>
<mapping dst="i_a&lt;3>" src="i_A&lt;3>"/>
<mapping dst="q&lt;1>" src="Q&lt;1>"/>
<mapping dst="q&lt;0>" src="Q&lt;0>"/>
<mapping dst="q&lt;3>" src="Q&lt;3>"/>
<mapping dst="q" src="Q"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="Q&lt;0> Q&lt;1> Q&lt;2> Q&lt;3> i_A&lt;0> i_A&lt;1> i_A&lt;2> i_A&lt;3> i_A&lt;4> i_D&lt;0> i_D&lt;1> i_D&lt;2> i_D&lt;3> i_WENB"/>
<mapping dst="&lt;termOrder>" src="q&lt;0> q&lt;1> q&lt;2> q&lt;3> i_a&lt;0> i_a&lt;1> i_a&lt;2> i_a&lt;3> i_a&lt;4> i_d&lt;0> i_d&lt;1> i_d&lt;2> i_d&lt;3> i_wenb"/>
<mapping dst="i_D&lt;2>" src="i_d&lt;2>"/>
<mapping dst="i_D&lt;1>" src="i_d&lt;1>"/>
<mapping dst="i_D&lt;0>" src="i_d&lt;0>"/>
<mapping dst="i_A&lt;3>" src="i_a&lt;3>"/>
<mapping dst="i_A&lt;2>" src="i_a&lt;2>"/>
<mapping dst="i_A&lt;0>" src="i_a&lt;0>"/>
<mapping dst="i_WENB" src="i_wenb"/>
<mapping dst="i_D&lt;3>" src="i_d&lt;3>"/>
<mapping dst="i_A" src="i_a"/>
<mapping dst="Q&lt;3>" src="q&lt;3>"/>
<mapping dst="Q&lt;2>" src="q&lt;2>"/>
<mapping dst="Q&lt;1>" src="q&lt;1>"/>
<mapping dst="Q&lt;0>" src="q&lt;0>"/>
<mapping dst="i_A&lt;1>" src="i_a&lt;1>"/>
<mapping dst="i_D" src="i_d"/>
<mapping dst="Q" src="q"/>
<mapping dst="i_A&lt;4>" src="i_a&lt;4>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="cap">
<instance name="C0"/>
<instance name="C1"/>
<instance name="C2"/>
<instance name="C3"/>
</instance_header>
<instance_header master="inputbuf">
<instance name="I25"/>
<instance name="I34"/>
<instance name="bAR0"/>
<instance name="bAR1"/>
<instance name="bAW0"/>
<instance name="bAW1"/>
<instance name="bDW0"/>
<instance name="bDW1"/>
<instance name="bDW2"/>
<instance name="bDW3"/>
<instance name="bWENB"/>
</instance_header>
<instance_header master="res">
<instance name="R33"/>
<instance name="RdAR0"/>
<instance name="RdAR1"/>
<instance name="RdAW0"/>
<instance name="RdAW1"/>
<instance name="RdDW0"/>
<instance name="RdDW1"/>
<instance name="RdDW2"/>
<instance name="RdDW3"/>
<instance name="RdWENB"/>
</instance_header>
<instance_header master="top_level">
<instance name="I35"/>
</instance_header>
<instance_header master="vdc">
<instance name="Vdd"/>
</instance_header>
<instance_header master="vpulse">
<instance name="VCLK"/>
</instance_header>
</master_instances>
</module>
