<module name="vsl: mylib bitline_conditioning schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping src="I0" dst="xi0"/>
<mapping src="I2" dst="xi2"/>
<mapping src="I3" dst="xi3"/>
<mapping src="I4" dst="xi4"/>
<mapping src="I1" dst="xi1"/>
<mapping src="I5" dst="xi5"/>
<mapping src="I6" dst="xi6"/>
<mapping src="I7" dst="xi7"/>
</forward>
<reverse>
<mapping src="xi0" dst="I0"/>
<mapping src="xi3" dst="I3"/>
<mapping src="xi1" dst="I1"/>
<mapping src="xi2" dst="I2"/>
<mapping src="xi4" dst="I4"/>
<mapping src="xi5" dst="I5"/>
<mapping src="xi6" dst="I6"/>
<mapping src="xi7" dst="I7"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping src="CLK" dst="clk"/>
<mapping src="BLb&lt;7>" dst="blb&lt;7>"/>
<mapping src="BLb&lt;3>" dst="blb&lt;3>"/>
<mapping src="BLb&lt;4>" dst="blb&lt;4>"/>
<mapping src="BL&lt;7>" dst="bl&lt;7>"/>
<mapping src="BLb&lt;0>" dst="blb&lt;0>"/>
<mapping src="BL&lt;4>" dst="bl&lt;4>"/>
<mapping src="BLb&lt;6>" dst="blb&lt;6>"/>
<mapping src="BLb&lt;2>" dst="blb&lt;2>"/>
<mapping src="BL&lt;3>" dst="bl&lt;3>"/>
<mapping src="BLb&lt;1>" dst="blb&lt;1>"/>
<mapping src="BL&lt;1>" dst="bl&lt;1>"/>
<mapping src="BL&lt;5>" dst="bl&lt;5>"/>
<mapping src="BLb&lt;5>" dst="blb&lt;5>"/>
<mapping src="BL&lt;6>" dst="bl&lt;6>"/>
<mapping src="BL&lt;0>" dst="bl&lt;0>"/>
<mapping src="BL&lt;2>" dst="bl&lt;2>"/>
</forward>
<reverse>
<mapping src="blb&lt;7>" dst="BLb&lt;7>"/>
<mapping src="blb&lt;5>" dst="BLb&lt;5>"/>
<mapping src="blb&lt;2>" dst="BLb&lt;2>"/>
<mapping src="blb&lt;4>" dst="BLb&lt;4>"/>
<mapping src="blb&lt;6>" dst="BLb&lt;6>"/>
<mapping src="blb&lt;0>" dst="BLb&lt;0>"/>
<mapping src="blb&lt;3>" dst="BLb&lt;3>"/>
<mapping src="bl&lt;6>" dst="BL&lt;6>"/>
<mapping src="blb&lt;1>" dst="BLb&lt;1>"/>
<mapping src="bl&lt;5>" dst="BL&lt;5>"/>
<mapping src="bl&lt;2>" dst="BL&lt;2>"/>
<mapping src="bl&lt;7>" dst="BL&lt;7>"/>
<mapping src="bl&lt;1>" dst="BL&lt;1>"/>
<mapping src="bl&lt;3>" dst="BL&lt;3>"/>
<mapping src="bl&lt;4>" dst="BL&lt;4>"/>
<mapping src="clk" dst="CLK"/>
<mapping src="bl&lt;0>" dst="BL&lt;0>"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping src="BLb&lt;3>" dst="blb&lt;3>"/>
<mapping src="&lt;unmappedTermOrder>" dst="BL&lt;0> BL&lt;1> BL&lt;2> BL&lt;3> BL&lt;4> BL&lt;5> BL&lt;6> BL&lt;7> BLb&lt;0> BLb&lt;1> BLb&lt;2> BLb&lt;3> BLb&lt;4> BLb&lt;5> BLb&lt;6> BLb&lt;7> CLK"/>
<mapping src="BLb&lt;7>" dst="blb&lt;7>"/>
<mapping src="&lt;termOrder>" dst="bl&lt;0> bl&lt;1> bl&lt;2> bl&lt;3> bl&lt;4> bl&lt;5> bl&lt;6> bl&lt;7> blb&lt;0> blb&lt;1> blb&lt;2> blb&lt;3> blb&lt;4> blb&lt;5> blb&lt;6> blb&lt;7> clk"/>
<mapping src="CLK" dst="clk"/>
<mapping src="BLb&lt;4>" dst="blb&lt;4>"/>
<mapping src="BL&lt;7>" dst="bl&lt;7>"/>
<mapping src="BLb&lt;0>" dst="blb&lt;0>"/>
<mapping src="BLb&lt;2>" dst="blb&lt;2>"/>
<mapping src="BLb&lt;6>" dst="blb&lt;6>"/>
<mapping src="BL&lt;4>" dst="bl&lt;4>"/>
<mapping src="BL&lt;3>" dst="bl&lt;3>"/>
<mapping src="BLb" dst="blb"/>
<mapping src="BLb&lt;1>" dst="blb&lt;1>"/>
<mapping src="BL&lt;1>" dst="bl&lt;1>"/>
<mapping src="BL&lt;5>" dst="bl&lt;5>"/>
<mapping src="BLb&lt;5>" dst="blb&lt;5>"/>
<mapping src="BL&lt;6>" dst="bl&lt;6>"/>
<mapping src="BL&lt;0>" dst="bl&lt;0>"/>
<mapping src="BL&lt;2>" dst="bl&lt;2>"/>
<mapping src="BL" dst="bl"/>
</forward>
<reverse>
<mapping src="blb&lt;2>" dst="BLb&lt;2>"/>
<mapping src="BL&lt;0> BL&lt;1> BL&lt;2> BL&lt;3> BL&lt;4> BL&lt;5> BL&lt;6> BL&lt;7> BLb&lt;0> BLb&lt;1> BLb&lt;2> BLb&lt;3> BLb&lt;4> BLb&lt;5> BLb&lt;6> BLb&lt;7> CLK" dst="&lt;unmappedTermOrder>"/>
<mapping src="blb&lt;5>" dst="BLb&lt;5>"/>
<mapping src="blb&lt;7>" dst="BLb&lt;7>"/>
<mapping src="bl&lt;0> bl&lt;1> bl&lt;2> bl&lt;3> bl&lt;4> bl&lt;5> bl&lt;6> bl&lt;7> blb&lt;0> blb&lt;1> blb&lt;2> blb&lt;3> blb&lt;4> blb&lt;5> blb&lt;6> blb&lt;7> clk" dst="&lt;termOrder>"/>
<mapping src="blb&lt;6>" dst="BLb&lt;6>"/>
<mapping src="blb&lt;0>" dst="BLb&lt;0>"/>
<mapping src="blb&lt;3>" dst="BLb&lt;3>"/>
<mapping src="blb" dst="BLb"/>
<mapping src="bl&lt;6>" dst="BL&lt;6>"/>
<mapping src="blb&lt;1>" dst="BLb&lt;1>"/>
<mapping src="bl&lt;5>" dst="BL&lt;5>"/>
<mapping src="bl&lt;2>" dst="BL&lt;2>"/>
<mapping src="bl&lt;7>" dst="BL&lt;7>"/>
<mapping src="bl&lt;1>" dst="BL&lt;1>"/>
<mapping src="bl&lt;3>" dst="BL&lt;3>"/>
<mapping src="bl&lt;4>" dst="BL&lt;4>"/>
<mapping src="clk" dst="CLK"/>
<mapping src="bl&lt;0>" dst="BL&lt;0>"/>
<mapping src="bl" dst="BL"/>
<mapping src="blb&lt;4>" dst="BLb&lt;4>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="equalizer">
<instance name="I0"/>
<instance name="I1"/>
<instance name="I2"/>
<instance name="I3"/>
<instance name="I4"/>
<instance name="I5"/>
<instance name="I6"/>
<instance name="I7"/>
</instance_header>
</master_instances>
</module>
