****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File:
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   ssjoseph             HOSTNAME: grendel27.ece.ncsu.edu
lic: HOSTID: e983b62              PID:      24019
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-oct-2024/2021.09
lic: 2(in_use)/160(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.22E-01
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ad
       option search = /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/behave
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/burr_brn
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/lin_tech
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/signet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/tline
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.24E-01 peak memory=     495 mb
 init: begin check errors, cpu clock= 1.24E-01
 init: end check errors, cpu clock= 1.37E-01 peak memory=     495 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.37E-01
       establish matrix -- done, cpu clock= 1.37E-01 peak memory=     495 mb
       re-order matrix -- done, cpu clock= 1.37E-01 peak memory=     495 mb
 init: end setup matrix, cpu clock= 1.41E-01 peak memory=     495 mb
 dcop: begin dcop, cpu clock= 1.42E-01
 dcop: end dcop, cpu clock= 1.49E-01 peak memory=     495 mb tot_iter=      34
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=**** cpu clock= 1.51E-01
 tran: time= 1.0000E-10 tot_iter=      10 conv_iter=       5 cpu clock= 1.52E-01
 tran: time= 2.0000E-10 tot_iter=      84 conv_iter=      34 cpu clock= 1.59E-01
 tran: time= 3.0000E-10 tot_iter=     135 conv_iter=      56 cpu clock= 1.65E-01
 tran: time= 4.0000E-10 tot_iter=     203 conv_iter=      82 cpu clock= 1.71E-01
 tran: time= 5.0000E-10 tot_iter=     263 conv_iter=     106 cpu clock= 1.78E-01
 tran: time= 6.0000E-10 tot_iter=     348 conv_iter=     138 cpu clock= 1.87E-01
 tran: time= 7.0000E-10 tot_iter=     422 conv_iter=     167 cpu clock= 1.95E-01
 tran: time= 8.0000E-10 tot_iter=     481 conv_iter=     190 cpu clock= 2.01E-01
 tran: time= 9.0000E-10 tot_iter=     551 conv_iter=     217 cpu clock= 2.08E-01
 tran: time= 1.0000E-09 tot_iter=     588 conv_iter=     234 cpu clock= 2.11E-01
 sweep: tran tran0    end, cpu clock= 2.12E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
