* "simulator" "PrimeSim HSPICE"
* "version" "S-2021.09 linux64"
* "format" "HSP"
* "rundate" "06:55:41 04/21/2022 "
* "netlist" "/afs/unity.ncsu.edu/users/s/ssjoseph/ECE546/PROJECT/ece546project/simulation/mylib,top_level_tb,schematic/history_1/simulation/top_level_tb/HSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a<0> =   8.3509u       
+ a<1> =   8.3509u       
+ a<2> =   8.3509u       
+ a<3> =   8.3509u       
+ a<4> =   8.3509u       
+ clk =   8.3509u       
+ d<0> =   8.3509u       
+ d<1> = 799.9859m       
+ d<2> =   8.3509u       
+ d<3> = 799.9859m       
+ i_a<0> =   0.            
+ i_a<1> =   0.            
+ i_a<2> =   0.            
+ i_a<3> =   0.            
+ i_a<4> =   0.            
+ i_d<0> =   0.            
+ i_d<1> = 800.0000m       
+ i_d<2> =   0.            
+ i_d<3> = 800.0000m       
+ i_wenb =   0.            
+ net35 =   0.            
+ q<0> = 799.9837m       
+ q<1> = 799.9837m       
+ q<2> = 799.9837m       
+ q<3> = 799.9837m       
+ vdd! = 800.0000m       
+ wenb =   8.3509u       
+ xi34.net7 = 799.9859m       
+ xi25.net7 = 799.9859m       
+ xbwenb.net7 = 799.9859m       
+ xbar1.net7 = 799.9859m       
+ xbar0.net7 = 799.9859m       
+ xbaw1.net7 = 799.9859m       
+ xbaw0.net7 = 799.9859m       
+ xbdw3.net7 =   8.3471u       
+ xbdw2.net7 = 799.9859m       
+ xbdw1.net7 =   8.3471u       
+ xbdw0.net7 = 799.9859m       
+ xi35.bl<0> = 671.9026m       
+ xi35.bl<1> = 682.6190m       
+ xi35.bl<2> = 671.9026m       
+ xi35.bl<3> = 682.6190m       
+ xi35.bl<4> = 740.4213m       
+ xi35.bl<5> = 740.4213m       
+ xi35.bl<6> = 740.4213m       
+ xi35.bl<7> = 740.4213m       
+ xi35.blb<0> = 682.6190m       
+ xi35.blb<1> = 671.9026m       
+ xi35.blb<2> = 682.6190m       
+ xi35.blb<3> = 671.9026m       
+ xi35.blb<4> = 770.4716m       
+ xi35.blb<5> = 770.4716m       
+ xi35.blb<6> = 770.4716m       
+ xi35.blb<7> = 770.4716m       
+ xi35.i0|i30|i0|q = 177.4948m       
+ xi35.i0|i30|i0|qb = 796.3790m       
+ xi35.i0|i30|i1|q = 177.4948m       
+ xi35.i0|i30|i1|qb = 796.3790m       
+ xi35.i0|i30|i2|q = 177.4948m       
+ xi35.i0|i30|i2|qb = 796.3790m       
+ xi35.i0|i30|i3|q = 177.4948m       
+ xi35.i0|i30|i3|qb = 796.3790m       
+ xi35.i0|i31|i0|q = 795.8981m       
+ xi35.i0|i31|i0|qb = 177.3753m       
+ xi35.i0|i31|i1|q = 177.3753m       
+ xi35.i0|i31|i1|qb = 795.8981m       
+ xi35.i0|i31|i2|q = 795.8981m       
+ xi35.i0|i31|i2|qb = 177.3753m       
+ xi35.i0|i31|i3|q = 177.3753m       
+ xi35.i0|i31|i3|qb = 795.8981m       
+ xi35.i0|i32|i0|q = 354.3030m       
+ xi35.i0|i32|i0|qb = 354.3030m       
+ xi35.i0|i32|i1|q = 354.3030m       
+ xi35.i0|i32|i1|qb = 354.3030m       
+ xi35.i0|i32|i2|q = 354.3030m       
+ xi35.i0|i32|i2|qb = 354.3030m       
+ xi35.i0|i32|i3|q = 354.3030m       
+ xi35.i0|i32|i3|qb = 354.3030m       
+ xi35.i0|i33|i0|q = 354.3030m       
+ xi35.i0|i33|i0|qb = 354.3030m       
+ xi35.i0|i33|i1|q = 354.3030m       
+ xi35.i0|i33|i1|qb = 354.3030m       
+ xi35.i0|i33|i2|q = 354.3030m       
+ xi35.i0|i33|i2|qb = 354.3030m       
+ xi35.i0|i33|i3|q = 354.3030m       
+ xi35.i0|i33|i3|qb = 354.3030m       
+ xi35.i0|i34|i0|q = 354.3030m       
+ xi35.i0|i34|i0|qb = 354.3030m       
+ xi35.i0|i34|i1|q = 354.3030m       
+ xi35.i0|i34|i1|qb = 354.3030m       
+ xi35.i0|i34|i2|q = 354.3030m       
+ xi35.i0|i34|i2|qb = 354.3030m       
+ xi35.i0|i34|i3|q = 354.3030m       
+ xi35.i0|i34|i3|qb = 354.3030m       
+ xi35.i0|i35|i0|q = 354.3030m       
+ xi35.i0|i35|i0|qb = 354.3030m       
+ xi35.i0|i35|i1|q = 354.3030m       
+ xi35.i0|i35|i1|qb = 354.3030m       
+ xi35.i0|i35|i2|q = 354.3030m       
+ xi35.i0|i35|i2|qb = 354.3030m       
+ xi35.i0|i35|i3|q = 354.3030m       
+ xi35.i0|i35|i3|qb = 354.3030m       
+ xi35.i0|i36|i0|q = 354.3030m       
+ xi35.i0|i36|i0|qb = 354.3030m       
+ xi35.i0|i36|i1|q = 354.3030m       
+ xi35.i0|i36|i1|qb = 354.3030m       
+ xi35.i0|i36|i2|q = 354.3030m       
+ xi35.i0|i36|i2|qb = 354.3030m       
+ xi35.i0|i36|i3|q = 354.3030m       
+ xi35.i0|i36|i3|qb = 354.3030m       
+ xi35.i0|i37|i0|q = 354.3030m       
+ xi35.i0|i37|i0|qb = 354.3030m       
+ xi35.i0|i37|i1|q = 354.3030m       
+ xi35.i0|i37|i1|qb = 354.3030m       
+ xi35.i0|i37|i2|q = 354.3030m       
+ xi35.i0|i37|i2|qb = 354.3030m       
+ xi35.i0|i37|i3|q = 354.3030m       
+ xi35.i0|i37|i3|qb = 354.3030m       
+ xi35.i0|i38|i0|q = 354.3030m       
+ xi35.i0|i38|i0|qb = 354.3030m       
+ xi35.i0|i38|i1|q = 354.3030m       
+ xi35.i0|i38|i1|qb = 354.3030m       
+ xi35.i0|i38|i2|q = 354.3030m       
+ xi35.i0|i38|i2|qb = 354.3030m       
+ xi35.i0|i38|i3|q = 354.3030m       
+ xi35.i0|i38|i3|qb = 354.3030m       
+ xi35.i0|i39|i0|q = 354.3030m       
+ xi35.i0|i39|i0|qb = 354.3030m       
+ xi35.i0|i39|i1|q = 354.3030m       
+ xi35.i0|i39|i1|qb = 354.3030m       
+ xi35.i0|i39|i2|q = 354.3030m       
+ xi35.i0|i39|i2|qb = 354.3030m       
+ xi35.i0|i39|i3|q = 354.3030m       
+ xi35.i0|i39|i3|qb = 354.3030m       
+ xi35.i0|i40|i0|q = 354.3030m       
+ xi35.i0|i40|i0|qb = 354.3030m       
+ xi35.i0|i40|i1|q = 354.3030m       
+ xi35.i0|i40|i1|qb = 354.3030m       
+ xi35.i0|i40|i2|q = 354.3030m       
+ xi35.i0|i40|i2|qb = 354.3030m       
+ xi35.i0|i40|i3|q = 354.3030m       
+ xi35.i0|i40|i3|qb = 354.3030m       
+ xi35.i0|i41|i0|q = 354.3030m       
+ xi35.i0|i41|i0|qb = 354.3030m       
+ xi35.i0|i41|i1|q = 354.3030m       
+ xi35.i0|i41|i1|qb = 354.3030m       
+ xi35.i0|i41|i2|q = 354.3030m       
+ xi35.i0|i41|i2|qb = 354.3030m       
+ xi35.i0|i41|i3|q = 354.3030m       
+ xi35.i0|i41|i3|qb = 354.3030m       
+ xi35.i0|i42|i0|q = 354.3030m       
+ xi35.i0|i42|i0|qb = 354.3030m       
+ xi35.i0|i42|i1|q = 354.3030m       
+ xi35.i0|i42|i1|qb = 354.3030m       
+ xi35.i0|i42|i2|q = 354.3030m       
+ xi35.i0|i42|i2|qb = 354.3030m       
+ xi35.i0|i42|i3|q = 354.3030m       
+ xi35.i0|i42|i3|qb = 354.3030m       
+ xi35.i0|i43|i0|q = 354.3030m       
+ xi35.i0|i43|i0|qb = 354.3030m       
+ xi35.i0|i43|i1|q = 354.3030m       
+ xi35.i0|i43|i1|qb = 354.3030m       
+ xi35.i0|i43|i2|q = 354.3030m       
+ xi35.i0|i43|i2|qb = 354.3030m       
+ xi35.i0|i43|i3|q = 354.3030m       
+ xi35.i0|i43|i3|qb = 354.3030m       
+ xi35.i0|i44|i0|q = 354.3030m       
+ xi35.i0|i44|i0|qb = 354.3030m       
+ xi35.i0|i44|i1|q = 354.3030m       
+ xi35.i0|i44|i1|qb = 354.3030m       
+ xi35.i0|i44|i2|q = 354.3030m       
+ xi35.i0|i44|i2|qb = 354.3030m       
+ xi35.i0|i44|i3|q = 354.3030m       
+ xi35.i0|i44|i3|qb = 354.3030m       
+ xi35.i0|i45|i0|q = 354.3030m       
+ xi35.i0|i45|i0|qb = 354.3030m       
+ xi35.i0|i45|i1|q = 354.3030m       
+ xi35.i0|i45|i1|qb = 354.3030m       
+ xi35.i0|i45|i2|q = 354.3030m       
+ xi35.i0|i45|i2|qb = 354.3030m       
+ xi35.i0|i45|i3|q = 354.3030m       
+ xi35.i0|i45|i3|qb = 354.3030m       
+ xi35.i0|i46|i0|q = 354.3030m       
+ xi35.i0|i46|i0|qb = 354.3030m       
+ xi35.i0|i46|i1|q = 354.3030m       
+ xi35.i0|i46|i1|qb = 354.3030m       
+ xi35.i0|i46|i2|q = 354.3030m       
+ xi35.i0|i46|i2|qb = 354.3030m       
+ xi35.i0|i46|i3|q = 354.3030m       
+ xi35.i0|i46|i3|qb = 354.3030m       
+ xi35.i0|i47|i0|q = 354.3030m       
+ xi35.i0|i47|i0|qb = 354.3030m       
+ xi35.i0|i47|i1|q = 354.3030m       
+ xi35.i0|i47|i1|qb = 354.3030m       
+ xi35.i0|i47|i2|q = 354.3030m       
+ xi35.i0|i47|i2|qb = 354.3030m       
+ xi35.i0|i47|i3|q = 354.3030m       
+ xi35.i0|i47|i3|qb = 354.3030m       
+ xi35.i0|i48|i0|q = 354.3030m       
+ xi35.i0|i48|i0|qb = 354.3030m       
+ xi35.i0|i48|i1|q = 354.3030m       
+ xi35.i0|i48|i1|qb = 354.3030m       
+ xi35.i0|i48|i2|q = 354.3030m       
+ xi35.i0|i48|i2|qb = 354.3030m       
+ xi35.i0|i48|i3|q = 354.3030m       
+ xi35.i0|i48|i3|qb = 354.3030m       
+ xi35.i0|i49|i0|q = 354.3030m       
+ xi35.i0|i49|i0|qb = 354.3030m       
+ xi35.i0|i49|i1|q = 354.3030m       
+ xi35.i0|i49|i1|qb = 354.3030m       
+ xi35.i0|i49|i2|q = 354.3030m       
+ xi35.i0|i49|i2|qb = 354.3030m       
+ xi35.i0|i49|i3|q = 354.3030m       
+ xi35.i0|i49|i3|qb = 354.3030m       
+ xi35.i0|i50|i0|q = 354.3030m       
+ xi35.i0|i50|i0|qb = 354.3030m       
+ xi35.i0|i50|i1|q = 354.3030m       
+ xi35.i0|i50|i1|qb = 354.3030m       
+ xi35.i0|i50|i2|q = 354.3030m       
+ xi35.i0|i50|i2|qb = 354.3030m       
+ xi35.i0|i50|i3|q = 354.3030m       
+ xi35.i0|i50|i3|qb = 354.3030m       
+ xi35.i0|i51|i0|q = 354.3030m       
+ xi35.i0|i51|i0|qb = 354.3030m       
+ xi35.i0|i51|i1|q = 354.3030m       
+ xi35.i0|i51|i1|qb = 354.3030m       
+ xi35.i0|i51|i2|q = 354.3030m       
+ xi35.i0|i51|i2|qb = 354.3030m       
+ xi35.i0|i51|i3|q = 354.3030m       
+ xi35.i0|i51|i3|qb = 354.3030m       
+ xi35.i0|i52|i0|q = 354.3030m       
+ xi35.i0|i52|i0|qb = 354.3030m       
+ xi35.i0|i52|i1|q = 354.3030m       
+ xi35.i0|i52|i1|qb = 354.3030m       
+ xi35.i0|i52|i2|q = 354.3030m       
+ xi35.i0|i52|i2|qb = 354.3030m       
+ xi35.i0|i52|i3|q = 354.3030m       
+ xi35.i0|i52|i3|qb = 354.3030m       
+ xi35.i0|i53|i0|q = 354.3030m       
+ xi35.i0|i53|i0|qb = 354.3030m       
+ xi35.i0|i53|i1|q = 354.3030m       
+ xi35.i0|i53|i1|qb = 354.3030m       
+ xi35.i0|i53|i2|q = 354.3030m       
+ xi35.i0|i53|i2|qb = 354.3030m       
+ xi35.i0|i53|i3|q = 354.3030m       
+ xi35.i0|i53|i3|qb = 354.3030m       
+ xi35.i0|i54|i0|q = 354.3030m       
+ xi35.i0|i54|i0|qb = 354.3030m       
+ xi35.i0|i54|i1|q = 354.3030m       
+ xi35.i0|i54|i1|qb = 354.3030m       
+ xi35.i0|i54|i2|q = 354.3030m       
+ xi35.i0|i54|i2|qb = 354.3030m       
+ xi35.i0|i54|i3|q = 354.3030m       
+ xi35.i0|i54|i3|qb = 354.3030m       
+ xi35.i0|i55|i0|q = 354.3030m       
+ xi35.i0|i55|i0|qb = 354.3030m       
+ xi35.i0|i55|i1|q = 354.3030m       
+ xi35.i0|i55|i1|qb = 354.3030m       
+ xi35.i0|i55|i2|q = 354.3030m       
+ xi35.i0|i55|i2|qb = 354.3030m       
+ xi35.i0|i55|i3|q = 354.3030m       
+ xi35.i0|i55|i3|qb = 354.3030m       
+ xi35.i0|i56|i0|q = 354.3030m       
+ xi35.i0|i56|i0|qb = 354.3030m       
+ xi35.i0|i56|i1|q = 354.3030m       
+ xi35.i0|i56|i1|qb = 354.3030m       
+ xi35.i0|i56|i2|q = 354.3030m       
+ xi35.i0|i56|i2|qb = 354.3030m       
+ xi35.i0|i56|i3|q = 354.3030m       
+ xi35.i0|i56|i3|qb = 354.3030m       
+ xi35.i0|i57|i0|q = 354.3030m       
+ xi35.i0|i57|i0|qb = 354.3030m       
+ xi35.i0|i57|i1|q = 354.3030m       
+ xi35.i0|i57|i1|qb = 354.3030m       
+ xi35.i0|i57|i2|q = 354.3030m       
+ xi35.i0|i57|i2|qb = 354.3030m       
+ xi35.i0|i57|i3|q = 354.3030m       
+ xi35.i0|i57|i3|qb = 354.3030m       
+ xi35.i0|i58|i0|q = 354.3030m       
+ xi35.i0|i58|i0|qb = 354.3030m       
+ xi35.i0|i58|i1|q = 354.3030m       
+ xi35.i0|i58|i1|qb = 354.3030m       
+ xi35.i0|i58|i2|q = 354.3030m       
+ xi35.i0|i58|i2|qb = 354.3030m       
+ xi35.i0|i58|i3|q = 354.3030m       
+ xi35.i0|i58|i3|qb = 354.3030m       
+ xi35.i0|i59|i0|q = 354.3030m       
+ xi35.i0|i59|i0|qb = 354.3030m       
+ xi35.i0|i59|i1|q = 354.3030m       
+ xi35.i0|i59|i1|qb = 354.3030m       
+ xi35.i0|i59|i2|q = 354.3030m       
+ xi35.i0|i59|i2|qb = 354.3030m       
+ xi35.i0|i59|i3|q = 354.3030m       
+ xi35.i0|i59|i3|qb = 354.3030m       
+ xi35.i0|i60|i0|q = 354.3030m       
+ xi35.i0|i60|i0|qb = 354.3030m       
+ xi35.i0|i60|i1|q = 354.3030m       
+ xi35.i0|i60|i1|qb = 354.3030m       
+ xi35.i0|i60|i2|q = 354.3030m       
+ xi35.i0|i60|i2|qb = 354.3030m       
+ xi35.i0|i60|i3|q = 354.3030m       
+ xi35.i0|i60|i3|qb = 354.3030m       
+ xi35.i0|i61|i0|q = 354.3030m       
+ xi35.i0|i61|i0|qb = 354.3030m       
+ xi35.i0|i61|i1|q = 354.3030m       
+ xi35.i0|i61|i1|qb = 354.3030m       
+ xi35.i0|i61|i2|q = 354.3030m       
+ xi35.i0|i61|i2|qb = 354.3030m       
+ xi35.i0|i61|i3|q = 354.3030m       
+ xi35.i0|i61|i3|qb = 354.3030m       
+ xi35.i11|net697 = 799.9859m       
+ xi35.i11|net698 = 799.9859m       
+ xi35.i11|net699 = 799.9859m       
+ xi35.i11|net700 = 799.9859m       
+ xi35.i32|i0|net4 = 799.8711m       
+ xi35.i32|i1|net4 = 799.9401m       
+ xi35.i32|i2|net4 = 799.9401m       
+ xi35.i32|i3|net4 = 799.9585m       
+ xi35.i33|i0|net4 = 797.9829m       
+ xi35.i33|i1|net4 = 799.8711m       
+ xi35.i33|i2|net4 = 799.8711m       
+ xi35.i33|i3|net4 = 799.9401m       
+ xi35.i34|i0|net4 = 797.9829m       
+ xi35.i34|i1|net4 = 799.8711m       
+ xi35.i34|i2|net4 = 799.8711m       
+ xi35.i34|i3|net4 = 799.9401m       
+ xi35.i35|i0|net4 =   8.3623u       
+ xi35.i35|i1|net4 = 797.9829m       
+ xi35.i35|i2|net4 = 797.9829m       
+ xi35.i35|i3|net4 = 799.8711m       
+ xi35.i36|ab<4> = 799.9859m       
+ xi35.i36|i22|net52 =   8.3509u       
+ xi35.i36|i22|net54 = 799.9859m       
+ xi35.i36|i22|net62 =   8.3509u       
+ xi35.i36|i23|net52 = 799.9859m       
+ xi35.i36|i23|net54 =   8.3509u       
+ xi35.i36|i23|net62 = 799.9859m       
+ xi35.i36|i24|net52 =   8.3509u       
+ xi35.i36|i24|net54 = 799.9859m       
+ xi35.i36|i24|net62 =   8.3509u       
+ xi35.i36|i25|net52 = 799.9859m       
+ xi35.i36|i25|net54 =   8.3509u       
+ xi35.i36|i25|net62 = 799.9859m       
+ xi35.i36|net250 = 314.1106m       
+ xi35.i36|net254 = 314.1106m       
+ xi35.i36|net255 = 681.9273m       
+ xi35.i36|net262 = 681.9273m       
+ xi35.i36|net263 = 314.1106m       
+ xi35.i36|net264 = 681.9273m       
+ xi35.i36|net269 = 681.9273m       
+ xi35.i36|net271 = 314.1106m       
+ xi35.i36|wen = 799.9859m       
+ xi35.i36|i22|i25|net27 =  33.4028u       
+ xi35.i39|ab<4> = 799.9718m       
+ xi35.i40|i0|net4 =   4.4500m       
+ xi35.i40|i1|net4 =   4.5230m       
+ xi35.i40|i2|net4 =   4.4503m       
+ xi35.i40|i3|net4 =   4.5225m       
+ xi35.i36|i22|i24|net27 = 799.9859m       
+ xi35.i36|i23|i25|net27 = 799.9859m       
+ xi35.i36|i23|i24|net27 =  33.4028u       
+ xi35.i36|i24|i25|net27 =  33.4028u       
+ xi35.i36|i24|i24|net27 = 799.9859m       
+ xi35.i36|i25|i25|net27 = 799.9859m       
+ xi35.i36|i25|i24|net27 =  33.4028u       
+ xi35.ln_x5cbbd88253|x5cbbd882345|16 =  16.7014u       
+ xi35.ln_x5cbbd88253|x5cbbd882345|17 =  11.5109u       
+ xi35.ln_x5cbbd88253|x5cbbd882344|16 =  11.5109u       
+ xi35.ln_x5cbbd88253|x5cbbd882344|17 =  16.7014u       
+ xi35.ln_x5cbbd88253|x5cbbd882343|16 =  16.7014u       
+ xi35.ln_x5cbbd88253|x5cbbd882343|17 =  11.5109u       
+ xi35.ln_x5cbbd88253|x5cbbd882342|16 =  11.5109u       
+ xi35.ln_x5cbbd88253|x5cbbd882342|17 =  16.7014u       
+ xi35.ln_150 = 597.6223m       
+ xi35.ln_151 = 587.8916m       
+ xi35.ln_152 = 598.0629m       
+ xi35.ln_153 = 588.6654m       
+ xi35.ln_154 = 597.6212m       
+ xi35.ln_155 = 587.8861m       
+ xi35.ln_156 = 598.0615m       
+ xi35.ln_157 = 588.6678m       
+ xi35.net225 = 588.6654m       
+ xi35.net227 = 587.8861m       
+ xi35.net229 = 588.6678m       
+ xi35.net261 =   8.3583u       
+ xi35.net262 =   8.3633u       
+ xi35.net263 =   8.3633u       
+ xi35.net264 =   8.3819u       
+ xi35.net265 =  33.4650m       
+ xi35.net266 =  44.9062m       
+ xi35.net267 =  44.9062m       
+ xi35.net268 =  68.7028m       
+ xi35.net269 =   8.3633u       
+ xi35.net270 =   8.3819u       
+ xi35.net271 =   8.3819u       
+ xi35.net272 =   8.9096u       
+ xi35.net273 =   8.3633u       
+ xi35.net274 =   8.3819u       
+ xi35.net275 =   8.3819u       
+ xi35.net276 =   8.9096u       
+ xi35.net277 =   8.3819u       
+ xi35.net278 =   8.9096u       
+ xi35.net279 =   8.9096u       
+ xi35.net280 = 799.9859m       
+ xi35.net281 =  44.9062m       
+ xi35.net282 =  68.7028m       
+ xi35.net283 =  68.7028m       
+ xi35.net284 = 156.8930m       
+ xi35.net285 =  44.9062m       
+ xi35.net286 =  68.7028m       
+ xi35.net287 =  68.7028m       
+ xi35.net288 = 156.8930m       
+ xi35.net289 =  68.7028m       
+ xi35.net290 = 156.8930m       
+ xi35.net291 = 156.8930m       
+ xi35.net292 = 799.9436m       
+ xi35.net355 = 587.8916m       
***   END: Saved Operating Point ***                     
