<module name="vsl: mylib column_decoder_read_cell schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping src="M0" dst="m0"/>
<mapping src="M1" dst="m1"/>
<mapping src="M2" dst="m2"/>
<mapping src="M3" dst="m3"/>
</forward>
<reverse>
<mapping src="m0" dst="M0"/>
<mapping src="m1" dst="M1"/>
<mapping src="m2" dst="M2"/>
<mapping src="m3" dst="M3"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping src="Sb" dst="sb"/>
<mapping src="S" dst="s"/>
<mapping src="OUT" dst="out"/>
<mapping src="IN&lt;1>" dst="in&lt;1>"/>
<mapping src="IN&lt;0>" dst="in&lt;0>"/>
<mapping src="EN" dst="en"/>
</forward>
<reverse>
<mapping src="sb" dst="Sb"/>
<mapping src="s" dst="S"/>
<mapping src="out" dst="OUT"/>
<mapping src="in&lt;1>" dst="IN&lt;1>"/>
<mapping src="in&lt;0>" dst="IN&lt;0>"/>
<mapping src="en" dst="EN"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="EN IN&lt;0> IN&lt;1> OUT S Sb"/>
<mapping src="&lt;termOrder>" dst="en in&lt;0> in&lt;1> out s sb"/>
<mapping src="S" dst="s"/>
<mapping src="OUT" dst="out"/>
<mapping src="IN&lt;1>" dst="in&lt;1>"/>
<mapping src="IN&lt;0>" dst="in&lt;0>"/>
<mapping src="Sb" dst="sb"/>
<mapping src="IN" dst="in"/>
<mapping src="EN" dst="en"/>
</forward>
<reverse>
<mapping src="en in&lt;0> in&lt;1> out s sb" dst="&lt;termOrder>"/>
<mapping src="sb" dst="Sb"/>
<mapping src="s" dst="S"/>
<mapping src="out" dst="OUT"/>
<mapping src="in&lt;1>" dst="IN&lt;1>"/>
<mapping src="EN IN&lt;0> IN&lt;1> OUT S Sb" dst="&lt;unmappedTermOrder>"/>
<mapping src="in&lt;0>" dst="IN&lt;0>"/>
<mapping src="in" dst="IN"/>
<mapping src="en" dst="EN"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M0"/>
<instance name="M1"/>
<instance name="M2"/>
<instance name="M3"/>
</instance_header>
</master_instances>
</module>
