<module name="vsl: mylib equalizer schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping src="M0" dst="m0"/>
<mapping src="M1" dst="m1"/>
<mapping src="M2" dst="m2"/>
</forward>
<reverse>
<mapping src="m0" dst="M0"/>
<mapping src="m1" dst="M1"/>
<mapping src="m2" dst="M2"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping src="BL" dst="bl"/>
<mapping src="!BL" dst="!bl"/>
</forward>
<reverse>
<mapping src="bl" dst="BL"/>
<mapping src="!bl" dst="!BL"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="!BL BL clk"/>
<mapping src="&lt;termOrder>" dst="!bl bl clk"/>
<mapping src="BL" dst="bl"/>
<mapping src="!BL" dst="!bl"/>
</forward>
<reverse>
<mapping src="!BL BL clk" dst="&lt;unmappedTermOrder>"/>
<mapping src="!bl bl clk" dst="&lt;termOrder>"/>
<mapping src="bl" dst="BL"/>
<mapping src="!bl" dst="!BL"/>
</reverse>
</scope>
<master_instances>
<instance_header master="pmos">
<instance name="M0"/>
<instance name="M1"/>
<instance name="M2"/>
</instance_header>
</master_instances>
</module>
