********************************************************************************
* Library          : project_backup
* Cell             : bitline_conditioning
* View             : schematic
* View Search List : auCdl schematic symbol
* View Stop List   : auCdl
********************************************************************************
.subckt bitline_conditioning BL<0> BL<1> BL<2> BL<3> BL<4> BL<5> BL<6> BL<7>
+ BLb<0> BLb<1> BLb<2> BLb<3> BLb<4> BLb<5> BLb<6> BLb<7> CLK
*.PININFO BL<0>:B BL<1>:B BL<2>:B BL<3>:B BL<4>:B BL<5>:B BL<6>:B BL<7>:B
*.PININFO BLb<0>:B BLb<1>:B BLb<2>:B BLb<3>:B BLb<4>:B BLb<5>:B BLb<6>:B
*.PININFO BLb<7>:B CLK:I
XI7 BLb<7> BL<7> CLK equalizer
XI6 BLb<6> BL<6> CLK equalizer
XI5 BLb<5> BL<5> CLK equalizer
XI4 BLb<4> BL<4> CLK equalizer
XI3 BLb<3> BL<3> CLK equalizer
XI2 BLb<2> BL<2> CLK equalizer
XI1 BLb<1> BL<1> CLK equalizer
XI0 BLb<0> BL<0> CLK equalizer
.ends bitline_conditioning

