<module name="vsl: project_backup sram_array_1r_4c schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping dst="xi0" src="I0"/>
<mapping dst="xi2" src="I2"/>
<mapping dst="xi1" src="I1"/>
<mapping dst="xi3" src="I3"/>
</forward>
<reverse>
<mapping dst="I0" src="xi0"/>
<mapping dst="I3" src="xi3"/>
<mapping dst="I1" src="xi1"/>
<mapping dst="I2" src="xi2"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping dst="wl" src="WL"/>
<mapping dst="blb&lt;3>" src="BLb&lt;3>"/>
<mapping dst="blb&lt;2>" src="BLb&lt;2>"/>
<mapping dst="blb&lt;0>" src="BLb&lt;0>"/>
<mapping dst="bl&lt;1>" src="BL&lt;1>"/>
<mapping dst="blb&lt;1>" src="BLb&lt;1>"/>
<mapping dst="bl&lt;3>" src="BL&lt;3>"/>
<mapping dst="bl&lt;2>" src="BL&lt;2>"/>
<mapping dst="bl&lt;0>" src="BL&lt;0>"/>
</forward>
<reverse>
<mapping dst="WL" src="wl"/>
<mapping dst="BL&lt;1>" src="bl&lt;1>"/>
<mapping dst="BLb&lt;2>" src="blb&lt;2>"/>
<mapping dst="BLb&lt;1>" src="blb&lt;1>"/>
<mapping dst="BL&lt;2>" src="bl&lt;2>"/>
<mapping dst="BLb&lt;3>" src="blb&lt;3>"/>
<mapping dst="BLb&lt;0>" src="blb&lt;0>"/>
<mapping dst="BL&lt;3>" src="bl&lt;3>"/>
<mapping dst="BL&lt;0>" src="bl&lt;0>"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="blb&lt;2>" src="BLb&lt;2>"/>
<mapping dst="bl&lt;0> bl&lt;1> bl&lt;2> bl&lt;3> blb&lt;0> blb&lt;1> blb&lt;2> blb&lt;3> wl" src="&lt;termOrder>"/>
<mapping dst="wl" src="WL"/>
<mapping dst="blb&lt;3>" src="BLb&lt;3>"/>
<mapping dst="BL&lt;0> BL&lt;1> BL&lt;2> BL&lt;3> BLb&lt;0> BLb&lt;1> BLb&lt;2> BLb&lt;3> WL" src="&lt;unmappedTermOrder>"/>
<mapping dst="blb&lt;0>" src="BLb&lt;0>"/>
<mapping dst="blb&lt;1>" src="BLb&lt;1>"/>
<mapping dst="blb" src="BLb"/>
<mapping dst="bl&lt;3>" src="BL&lt;3>"/>
<mapping dst="bl&lt;1>" src="BL&lt;1>"/>
<mapping dst="bl&lt;2>" src="BL&lt;2>"/>
<mapping dst="bl&lt;0>" src="BL&lt;0>"/>
<mapping dst="bl" src="BL"/>
</forward>
<reverse>
<mapping dst="WL" src="wl"/>
<mapping dst="BLb&lt;2>" src="blb&lt;2>"/>
<mapping dst="BL&lt;2>" src="bl&lt;2>"/>
<mapping dst="BLb&lt;1>" src="blb&lt;1>"/>
<mapping dst="&lt;unmappedTermOrder>" src="BL&lt;0> BL&lt;1> BL&lt;2> BL&lt;3> BLb&lt;0> BLb&lt;1> BLb&lt;2> BLb&lt;3> WL"/>
<mapping dst="BLb&lt;3>" src="blb&lt;3>"/>
<mapping dst="BLb&lt;0>" src="blb&lt;0>"/>
<mapping dst="BLb" src="blb"/>
<mapping dst="BL&lt;1>" src="bl&lt;1>"/>
<mapping dst="&lt;termOrder>" src="bl&lt;0> bl&lt;1> bl&lt;2> bl&lt;3> blb&lt;0> blb&lt;1> blb&lt;2> blb&lt;3> wl"/>
<mapping dst="BL&lt;3>" src="bl&lt;3>"/>
<mapping dst="BL&lt;0>" src="bl&lt;0>"/>
<mapping dst="BL" src="bl"/>
</reverse>
</scope>
<master_instances>
<instance_header master="sram_6t">
<instance name="I0"/>
<instance name="I1"/>
<instance name="I2"/>
<instance name="I3"/>
</instance_header>
</master_instances>
</module>
