<module name="vsl: mylib Column_Decoder_2to1 schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping dst="m0" src="M0"/>
<mapping dst="m1" src="M1"/>
</forward>
<reverse>
<mapping dst="M0" src="m0"/>
<mapping dst="M1" src="m1"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping dst="sb" src="Sb"/>
<mapping dst="out" src="OUT"/>
<mapping dst="in1" src="IN1"/>
<mapping dst="s" src="S"/>
<mapping dst="in0" src="IN0"/>
</forward>
<reverse>
<mapping dst="Sb" src="sb"/>
<mapping dst="S" src="s"/>
<mapping dst="IN1" src="in1"/>
<mapping dst="OUT" src="out"/>
<mapping dst="IN0" src="in0"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="IN0 IN1 OUT S Sb" src="&lt;unmappedTermOrder>"/>
<mapping dst="in0 in1 out s sb" src="&lt;termOrder>"/>
<mapping dst="out" src="OUT"/>
<mapping dst="sb" src="Sb"/>
<mapping dst="in1" src="IN1"/>
<mapping dst="s" src="S"/>
<mapping dst="in0" src="IN0"/>
</forward>
<reverse>
<mapping dst="&lt;termOrder>" src="in0 in1 out s sb"/>
<mapping dst="OUT" src="out"/>
<mapping dst="IN1" src="in1"/>
<mapping dst="Sb" src="sb"/>
<mapping dst="S" src="s"/>
<mapping dst="&lt;unmappedTermOrder>" src="IN0 IN1 OUT S Sb"/>
<mapping dst="IN0" src="in0"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M0"/>
<instance name="M1"/>
</instance_header>
</master_instances>
</module>
