****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File:
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   ssjoseph             HOSTNAME: grendel28.ece.ncsu.edu
lic: HOSTID: e983c62              PID:      8413
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-oct-2024/2021.09
lic: 1(in_use)/160(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 4.26E-01
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ad
       option search = /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/behave
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/burr_brn
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/lin_tech
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/signet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/tline
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 4.53E-01 peak memory=     506 mb
 init: begin check errors, cpu clock= 4.53E-01
 init: end check errors, cpu clock= 5.18E-01 peak memory=     511 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.18E-01
       establish matrix -- done, cpu clock= 5.23E-01 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.31E-01 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.40E-01 peak memory=     514 mb
 dcop: begin dcop, cpu clock= 5.45E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
       establish matrix -- done, cpu clock= 5.78E+00 peak memory=     514 mb
       re-order matrix -- done, cpu clock= 5.79E+00 peak memory=     514 mb
 dcop: end dcop, cpu clock= 5.82E+00 peak memory=     514 mb tot_iter=     585
 sweep: tran tran0    begin, stop_t=  6.72E-09 #sweeps=2241 cpu clock= 5.82E+00
 tran: time= 6.8252E-10 tot_iter=     767 conv_iter=     240 cpu clock= 1.10E+01
 tran: time= 1.3453E-09 tot_iter=    1562 conv_iter=     485 cpu clock= 1.61E+01
 tran: time= 2.0161E-09 tot_iter=    2393 conv_iter=     746 cpu clock= 2.16E+01
 tran: time= 2.6882E-09 tot_iter=    3244 conv_iter=    1010 cpu clock= 2.72E+01
 tran: time= 3.3625E-09 tot_iter=    4062 conv_iter=    1266 cpu clock= 3.30E+01
 tran: time= 4.0358E-09 tot_iter=    4831 conv_iter=    1517 cpu clock= 3.81E+01
 tran: time= 4.7099E-09 tot_iter=    5566 conv_iter=    1746 cpu clock= 4.30E+01
 tran: time= 5.3764E-09 tot_iter=    6333 conv_iter=    1991 cpu clock= 4.78E+01
 tran: time= 6.0493E-09 tot_iter=    7115 conv_iter=    2235 cpu clock= 5.29E+01
 tran: time= 6.7200E-09 tot_iter=    7734 conv_iter=    2436 cpu clock= 5.68E+01
 sweep: tran tran0    end, cpu clock= 5.69E+01 peak memory=     514 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
