04/21/2022 16:33:40 (DP)  Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/21/2022 16:33:40 (DP)  Requesting 1 (ICValidator-Manager/2021.06) license.
04/21/2022 16:33:40 (DP)    License obtained.
04/21/2022 16:33:40 (DP)  
04/21/2022 16:33:40 (DP)  Obtained 1 total ICValidator-Manager license.
04/21/2022 16:33:40 (DP)  This will allow up to 4 engine processes to run.

04/21/2022 16:33:40 (DLM) Requesting (ICValidator2-GeometryEngine/2021.06)
04/21/2022 16:33:41 (DLM)   ICValidator2-GeometryEngine license obtained.
04/21/2022 16:33:41 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/21/2022 16:33:41 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/21/2022 16:33:41 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/21/2022 16:33:42 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/21/2022 16:33:42 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/21/2022 16:33:47 (DP)  Releasing all DP licenses
04/21/2022 16:33:47 (DLM) Releasing (ICValidator2-GeometryEngine/2021.06)
04/21/2022 16:33:47 (DLM)   ICValidator2-GeometryEngine/2021.06 released.
04/21/2022 16:33:47 (DLM) License manager shutting down.
