Hierarchy Optimizations
-----------------------
ALLOW_EXPLODE_WITH_TEXT=TRUE
EXPLODE_AREFS=FALSE
EXPLODE_1XN_AREFS=FALSE
EXPLODE_SINGLE_PLACEMENT=FALSE
PROTECT_FILL_ARRAYS=FALSE
EXPLODE_CELL_SIZE_PERCENT=70
EXPLODE_CELL_SIZE_PERCENT_OF_TOP=70
EXPLODE_BIG_SPARSE_CELL=TRUE
EXPLODE_SPARSE_MEGA_CELL=TRUE
POST_VCELL_EXPLODE_CELL_SIZE <= 0
FLATTEN_TRAP_LIMIT = 0
INCLUDE_TECHNOLOGY_DEFAULTS=TRUE
BAR_AUTO_EXPLODE=TRUE
POST_VCELL_EXPLODE_LOW_MEMORY=TRUE
AUTO_EXPLODE_CELL_SIZE_LOW_MEMORY = 66
VIA_AUTO_EXPLODE=TRUE
SUBLEAF_AUTO_EXPLODE=6
CELL_SIZE_AUTO_EXPLODE <= 0
EXPLODE_DATA_CELL_LIMIT = 4
POST_VCELL_EXPLODE_DATA_CELL_LIMIT = 12
POST_VCELL_EXPLODE_HIER_SPARSE_CELL=TRUE
EXPLODE_HOLDING_CELL_LIMIT = 1
EXPLODE_PLACEMENT_LIMIT = 1
VCELL PASS
	STYLE = PAIRS
	ITERATE_MAX = 15
	ARRAY_ID=TRUE
	EXPLODE_INTO_VCELL=SMART
	MIN_COUNT = 20
	TOP_PERCENT_OF_VALUE = 40

Cell Optimizations
------------------
EXPLODE CELLS
  "buffer_array_top" (EXPLODE_PLACEMENT_LIMIT)
  "top_level_routing" (EXPLODE_CELL_SIZE_PERCENT_OF_TOP)
  "sram_array_16r_8c_routing" (EXPLODE_PLACEMENT_LIMIT)
  "row_decoder_4_16" (EXPLODE_PLACEMENT_LIMIT)
  "buffer_array" (EXPLODE_PLACEMENT_LIMIT)
  "inverter_column_decoder_read" (EXPLODE_PLACEMENT_LIMIT)
  "M2_M3" (EXPLODE_DATA_CELL_LIMIT)
  "column_decoder_write" (EXPLODE_PLACEMENT_LIMIT)
  "sram_array_16r_8c" (EXPLODE_PLACEMENT_LIMIT)
  "BPR_M0A" (EXPLODE_DATA_CELL_LIMIT)
  "M4_M5" (EXPLODE_DATA_CELL_LIMIT)
  "M1_M2" (EXPLODE_DATA_CELL_LIMIT)
  "column_decoder_write_routing" (EXPLODE_PLACEMENT_LIMIT)
  "nmos" (POST_VCELL_EXPLODE_DATA_CELL_LIMIT)
  "GATE_M0B" (EXPLODE_DATA_CELL_LIMIT)
  "row_decoder_4_16_routing" (EXPLODE_PLACEMENT_LIMIT)
  "M0A_M0B" (EXPLODE_DATA_CELL_LIMIT)
  "M3_M4" (EXPLODE_DATA_CELL_LIMIT)
  "bitline_conditioning" (EXPLODE_PLACEMENT_LIMIT)
  "buffer_array_top_routing" (EXPLODE_PLACEMENT_LIMIT)
  "pmos" (POST_VCELL_EXPLODE_DATA_CELL_LIMIT)
  "M0B_M1" (EXPLODE_DATA_CELL_LIMIT)
  "column_decoder_read" (EXPLODE_PLACEMENT_LIMIT)

/*******************************************************

Placement Explodes

Cell Name: original, remaining
------------------------------

*******************************************************/
