<module name="vsl: sram sram_6T schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping src="M2" dst="m2"/>
<mapping src="M4" dst="m4"/>
<mapping src="M10" dst="m10"/>
<mapping src="M11" dst="m11"/>
<mapping src="M1" dst="m1"/>
<mapping src="M3" dst="m3"/>
</forward>
<reverse>
<mapping src="m2" dst="M2"/>
<mapping src="m4" dst="M4"/>
<mapping src="m10" dst="M10"/>
<mapping src="m11" dst="M11"/>
<mapping src="m1" dst="M1"/>
<mapping src="m3" dst="M3"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping src="Qb" dst="qb"/>
<mapping src="Q" dst="q"/>
<mapping src="WL" dst="wl"/>
<mapping src="BLb" dst="blb"/>
<mapping src="BL" dst="bl"/>
</forward>
<reverse>
<mapping src="qb" dst="Qb"/>
<mapping src="q" dst="Q"/>
<mapping src="wl" dst="WL"/>
<mapping src="blb" dst="BLb"/>
<mapping src="bl" dst="BL"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="BL BLb WL"/>
<mapping src="&lt;termOrder>" dst="bl blb wl"/>
<mapping src="WL" dst="wl"/>
<mapping src="BLb" dst="blb"/>
<mapping src="BL" dst="bl"/>
</forward>
<reverse>
<mapping src="BL BLb WL" dst="&lt;unmappedTermOrder>"/>
<mapping src="bl blb wl" dst="&lt;termOrder>"/>
<mapping src="wl" dst="WL"/>
<mapping src="blb" dst="BLb"/>
<mapping src="bl" dst="BL"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M1"/>
<instance name="M10"/>
<instance name="M11"/>
<instance name="M3"/>
</instance_header>
<instance_header master="pmos">
<instance name="M2"/>
<instance name="M4"/>
</instance_header>
</master_instances>
</module>
