****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File:
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   mapatel3             HOSTNAME: grendel26.ece.ncsu.edu
lic: HOSTID: e983a62              PID:      2408
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-oct-2024/2021.09
lic: 5(in_use)/160(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.52E-01
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ad
       option search = /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/behave
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/burr_brn
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/lin_tech
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/signet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/tline
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.56E-01 peak memory=     495 mb
 init: begin check errors, cpu clock= 1.56E-01
 init: end check errors, cpu clock= 1.79E-01 peak memory=     495 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.79E-01
       establish matrix -- done, cpu clock= 1.79E-01 peak memory=     495 mb
       re-order matrix -- done, cpu clock= 1.79E-01 peak memory=     495 mb
 init: end setup matrix, cpu clock= 1.84E-01 peak memory=     496 mb
 dcop: begin dcop, cpu clock= 1.84E-01
 dcop: end dcop, cpu clock= 2.07E-01 peak memory=     496 mb tot_iter=      25
 sweep: tran tran0    begin, stop_t=  1.10E-07 #sweeps=**** cpu clock= 2.09E-01
 tran: time= 1.1017E-08 tot_iter=   15709 conv_iter=    3991 cpu clock= 3.83E+00
 tran: time= 2.2026E-08 tot_iter=   31747 conv_iter=    8081 cpu clock= 7.57E+00
 tran: time= 3.3020E-08 tot_iter=   47910 conv_iter=   12189 cpu clock= 1.13E+01
 tran: time= 4.4011E-08 tot_iter=   63775 conv_iter=   16229 cpu clock= 1.50E+01
 tran: time= 5.5013E-08 tot_iter=   80062 conv_iter=   20315 cpu clock= 1.87E+01
 tran: time= 6.6032E-08 tot_iter=   95022 conv_iter=   24004 cpu clock= 2.19E+01
 tran: time= 7.7017E-08 tot_iter=  110513 conv_iter=   27780 cpu clock= 2.52E+01
 tran: time= 8.8017E-08 tot_iter=  125989 conv_iter=   31555 cpu clock= 2.85E+01
 tran: time= 9.9010E-08 tot_iter=  141694 conv_iter=   35376 cpu clock= 3.19E+01
 tran: time= 1.1000E-07 tot_iter=  146346 conv_iter=   36518 cpu clock= 3.29E+01
 sweep: tran tran0    end, cpu clock= 3.29E+01 peak memory=     498 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
