<module name="vsl: project_backup sram_6T schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping dst="m10" src="M10"/>
<mapping dst="m11" src="M11"/>
<mapping dst="m1" src="M1"/>
<mapping dst="m3" src="M3"/>
<mapping dst="m2" src="M2"/>
<mapping dst="m4" src="M4"/>
</forward>
<reverse>
<mapping dst="M10" src="m10"/>
<mapping dst="M11" src="m11"/>
<mapping dst="M1" src="m1"/>
<mapping dst="M3" src="m3"/>
<mapping dst="M2" src="m2"/>
<mapping dst="M4" src="m4"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping dst="qb" src="Qb"/>
<mapping dst="q" src="Q"/>
<mapping dst="wl" src="WL"/>
<mapping dst="blb" src="BLb"/>
<mapping dst="bl" src="BL"/>
</forward>
<reverse>
<mapping dst="Qb" src="qb"/>
<mapping dst="Q" src="q"/>
<mapping dst="WL" src="wl"/>
<mapping dst="BLb" src="blb"/>
<mapping dst="BL" src="bl"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="BL BLb WL" src="&lt;unmappedTermOrder>"/>
<mapping dst="bl blb wl" src="&lt;termOrder>"/>
<mapping dst="wl" src="WL"/>
<mapping dst="blb" src="BLb"/>
<mapping dst="bl" src="BL"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="BL BLb WL"/>
<mapping dst="&lt;termOrder>" src="bl blb wl"/>
<mapping dst="WL" src="wl"/>
<mapping dst="BLb" src="blb"/>
<mapping dst="BL" src="bl"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M1"/>
<instance name="M10"/>
<instance name="M11"/>
<instance name="M3"/>
</instance_header>
<instance_header master="pmos">
<instance name="M2"/>
<instance name="M4"/>
</instance_header>
</master_instances>
</module>
