<module name="vsl: project_backup equalizer schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping dst="m0" src="M0"/>
<mapping dst="m1" src="M1"/>
<mapping dst="m2" src="M2"/>
</forward>
<reverse>
<mapping dst="M0" src="m0"/>
<mapping dst="M1" src="m1"/>
<mapping dst="M2" src="m2"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping dst="bl" src="BL"/>
<mapping dst="!bl" src="!BL"/>
</forward>
<reverse>
<mapping dst="BL" src="bl"/>
<mapping dst="!BL" src="!bl"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="!BL BL clk" src="&lt;unmappedTermOrder>"/>
<mapping dst="bl" src="BL"/>
<mapping dst="!bl bl clk" src="&lt;termOrder>"/>
<mapping dst="!bl" src="!BL"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="!BL BL clk"/>
<mapping dst="BL" src="bl"/>
<mapping dst="&lt;termOrder>" src="!bl bl clk"/>
<mapping dst="!BL" src="!bl"/>
</reverse>
</scope>
<master_instances>
<instance_header master="pmos">
<instance name="M0"/>
<instance name="M1"/>
<instance name="M2"/>
</instance_header>
</master_instances>
</module>
