* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 26 entries
Original table contains 26 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 top_level                                     |         0.000,         0.000,              1,              1,       100.00 %
 VCELL_HOLD_VCELLR1_1R                         |         0.000,         0.000,             16,              2,        48.56 %
 VCELL_HOLD_VCELLR4_1R                         |         0.000,         0.000,              8,              8,        46.43 %
 VCELL_HOLD_fill_sram_inverted_1R              |         0.000,         0.000,            278,            127,        31.89 %
 fill_sram                                     |         0.000,         0.000,            220,            135,        25.24 %
 sram_6T_1finger                               |         0.000,         0.000,             64,              4,        25.22 %
 VCELLR3                                       |         0.000,         0.000,              8,              8,        16.41 %
 fill_sram_pmos                                |         0.000,         0.000,            128,             16,        12.13 %
 sram_lvs_grid                                 |         0.000,         0.000,              2,              2,         7.18 %
 fill_sram_nmos                                |         0.000,         0.000,             64,              8,         6.70 %
 buffer_top                                    |         0.000,         0.000,             12,             12,         5.57 %
 VCELL_HOLD_write_buffer_cell_1R               |         0.000,         0.000,              4,              4,         5.47 %
 inverter_buf_top_leve                         |         0.000,         0.000,             20,              2,         5.09 %
 equalizer                                     |         0.000,         0.000,              8,              8,         4.83 %
 fill_sram_column_decoder_write                |         0.000,         0.000,             41,             39,         4.70 %
 VCELL_HOLD_buffer_top_inverted_1R             |         0.000,         0.000,              8,              8,         3.71 %
 fill_sram_inverted_write_pmos                 |         0.000,         0.000,             32,              4,         3.67 %
 VCELL_HOLD_fill_sram_inverted_read_1R         |         0.000,         0.000,             27,             27,         3.10 %
 VCELL_HOLD_fill_sram_inverted_nmos_1R         |         0.000,         0.000,             32,              4,         3.03 %
 column_decoder_write_cell                     |         0.000,         0.000,              8,              8,         2.59 %
 VCELL_HOLD_fill_sram_inverted_pmos_read_1R    |         0.000,         0.000,             20,              5,         2.29 %
 fill_sram_inverted_pmos_write                 |         0.000,         0.000,             16,              4,         1.84 %
 column_decoder_read_cell                      |         0.000,         0.000,              4,              4,         1.58 %
 VCELL_HOLD_and_3R                             |         0.000,         0.000,              4,              1,         1.30 %
 and_v1                                        |         0.000,         0.000,              4,              1,         1.30 %
 inverter_row_decoder                          |         0.000,         0.000,              4,              4,         1.02 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 26 entries
Original table contains 26 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 top_level                                     |         0.000,         0.000,        0.000,         0.000,      124.88 %
 VCELL_HOLD_VCELLR1_1R                         |         0.000,         0.000,        0.000,         0.000,      126.53 %
 VCELL_HOLD_VCELLR4_1R                         |         0.000,         0.000,        0.000,         0.000,      104.60 %
 VCELL_HOLD_fill_sram_inverted_1R              |         0.000,         0.000,        0.000,         0.000,        0.00 %
 fill_sram                                     |         0.000,         0.000,        0.000,         0.000,        0.00 %
 sram_6T_1finger                               |         0.000,         0.000,        0.000,         0.000,        0.00 %
 VCELLR3                                       |         0.000,         0.000,        0.000,         0.000,      159.49 %
 fill_sram_pmos                                |         0.000,         0.000,        0.000,         0.000,        0.00 %
 sram_lvs_grid                                 |         0.000,         0.000,        0.000,         0.000,      147.04 %
 fill_sram_nmos                                |         0.000,         0.000,        0.000,         0.000,        0.00 %
 buffer_top                                    |         0.000,         0.000,        0.000,         0.000,      109.68 %
 VCELL_HOLD_write_buffer_cell_1R               |         0.000,         0.000,        0.000,         0.000,      144.93 %
 inverter_buf_top_leve                         |         0.000,         0.000,        0.000,         0.000,        0.00 %
 equalizer                                     |         0.000,         0.000,        0.000,         0.000,      138.84 %
 fill_sram_column_decoder_write                |         0.000,         0.000,        0.000,         0.000,        0.00 %
 VCELL_HOLD_buffer_top_inverted_1R             |         0.000,         0.000,        0.000,         0.000,      109.68 %
 fill_sram_inverted_write_pmos                 |         0.000,         0.000,        0.000,         0.000,        0.00 %
 VCELL_HOLD_fill_sram_inverted_read_1R         |         0.000,         0.000,        0.000,         0.000,        0.00 %
 VCELL_HOLD_fill_sram_inverted_nmos_1R         |         0.000,         0.000,        0.000,         0.000,        0.00 %
 column_decoder_write_cell                     |         0.000,         0.000,        0.000,         0.000,      141.54 %
 VCELL_HOLD_fill_sram_inverted_pmos_read_1R    |         0.000,         0.000,        0.000,         0.000,        0.00 %
 fill_sram_inverted_pmos_write                 |         0.000,         0.000,        0.000,         0.000,        0.00 %
 column_decoder_read_cell                      |         0.000,         0.000,        0.000,         0.000,      145.57 %
 VCELL_HOLD_and_3R                             |         0.000,         0.000,        0.000,         0.000,        0.00 %
 and_v1                                        |         0.000,         0.000,        0.000,         0.000,        0.00 %
 inverter_row_decoder                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Exploded Cell Information *
Displays information of exploded cells

Parent cell           : Name of the parent cell the cell has exploded into
Exploded Inst Count   : Total number of instances of the cell that has expldoed to the parent cell
Parent Flat Plc Count : Parent cell flat placement count
Parent Hier Plc Count : Parent cell hierarchical placement count
This table contains 98 entries
Original table contains 98 entries

 Exploded Cell                                 | Parent Cell                                   | Exploded Inst Count, Parent Flat Plc Count, Parent Hier Plc Count
----------------------------------------------- -----------------------------------------------
 M2_M3                                         | top_level                                     |                 366,                     1,                     1
 M0B_M1                                        | top_level                                     |                 237,                     1,                     1
 M1_M2                                         | top_level                                     |                 225,                     1,                     1
 M0A_M0B                                       | sram_lvs_grid                                 |                  46,                     2,                     2
 M0B_M1                                        | sram_lvs_grid                                 |                  46,                     2,                     2
 M3_M4                                         | top_level                                     |                  28,                     1,                     1
 M0B_M1                                        | VCELL_HOLD_VCELLR1_1R                         |                  24,                    16,                     2
 M1_M2                                         | VCELL_HOLD_VCELLR1_1R                         |                  24,                    16,                     2
 M4_M5                                         | top_level                                     |                  16,                     1,                     1
 nmos                                          | VCELLR3                                       |                  14,                     8,                     8
 BPR_M0A                                       | VCELLR3                                       |                  10,                     8,                     8
 GATE_M0B                                      | VCELLR3                                       |                  10,                     8,                     8
 M0A_M0B                                       | VCELLR3                                       |                  10,                     8,                     8
 pmos                                          | equalizer                                     |                  10,                     8,                     8
 pmos                                          | VCELL_HOLD_and_3R                             |                   6,                     4,                     1
 pmos                                          | and_v1                                        |                   6,                     4,                     1
 nmos                                          | column_decoder_write_cell                     |                   6,                     8,                     8
 GATE_M0B                                      | equalizer                                     |                   6,                     8,                     8
 M0A_M0B                                       | equalizer                                     |                   5,                     8,                     8
 M0B_M1                                        | VCELLR3                                       |                   4,                     8,                     8
 pmos                                          | VCELLR3                                       |                   4,                     8,                     8
 BPR_M0A                                       | VCELL_HOLD_sram_6T_1finger_inverted_1R        |                   4,                    64,                     4
 GATE_M0B                                      | VCELL_HOLD_sram_6T_1finger_inverted_1R        |                   4,                    64,                     4
 M0A_M0B                                       | VCELL_HOLD_sram_6T_1finger_inverted_1R        |                   4,                    64,                     4
 nmos                                          | VCELL_HOLD_sram_6T_1finger_inverted_1R        |                   4,                    64,                     4
 M0B_M1                                        | VCELL_HOLD_write_buffer_cell_1R               |                   4,                     4,                     4
 GATE_M0B                                      | column_decoder_read_cell                      |                   4,                     4,                     4
 nmos                                          | column_decoder_read_cell                      |                   4,                     4,                     4
 M0A_M0B                                       | column_decoder_write_cell                     |                   4,                     8,                     8
 pmos                                          | inverter_buf_top_leve                         |                   4,                    20,                     2
 pmos                                          | inverter_buf_top_level_v1                     |                   4,                    20,                     2
 pmos                                          | inverter_column_decoder_write                 |                   4,                     2,                     2
 pmos                                          | inverter_row_decoder                          |                   4,                     4,                     4
 BPR_M0A                                       | sram_6T_1finger                               |                   4,                    64,                     4
 GATE_M0B                                      | sram_6T_1finger                               |                   4,                    64,                     4
 M0A_M0B                                       | sram_6T_1finger                               |                   4,                    64,                     4
 nmos                                          | sram_6T_1finger                               |                   4,                    64,                     4
 BPR_M0A                                       | VCELL_HOLD_and_3R                             |                   3,                     4,                     1
 GATE_M0B                                      | VCELL_HOLD_and_3R                             |                   3,                     4,                     1
 M0A_M0B                                       | VCELL_HOLD_and_3R                             |                   3,                     4,                     1
 nmos                                          | VCELL_HOLD_and_3R                             |                   3,                     4,                     1
 BPR_M0A                                       | and_v1                                        |                   3,                     4,                     1
 GATE_M0B                                      | and_v1                                        |                   3,                     4,                     1
 M0A_M0B                                       | and_v1                                        |                   3,                     4,                     1
 nmos                                          | and_v1                                        |                   3,                     4,                     1
 M0A_M0B                                       | column_decoder_read_cell                      |                   3,                     4,                     4
 BPR_M0A                                       | equalizer                                     |                   3,                     8,                     8
 row_decoder_4_16_oneword                      | VCELLR3                                       |                   2,                     8,                     8
 M0B_M1                                        | VCELL_HOLD_and_3R                             |                   2,                     4,                     1
 pmos                                          | VCELL_HOLD_inverter_write_3R                  |                   2,                     4,                     1
 BPR_M0A                                       | VCELL_HOLD_write_buffer_cell_1R               |                   2,                     4,                     4
 GATE_M0B                                      | VCELL_HOLD_write_buffer_cell_1R               |                   2,                     4,                     4
 M0A_M0B                                       | VCELL_HOLD_write_buffer_cell_1R               |                   2,                     4,                     4
 nmos                                          | VCELL_HOLD_write_buffer_cell_1R               |                   2,                     4,                     4
 M0B_M1                                        | and_v1                                        |                   2,                     4,                     1
 GATE_M0B                                      | column_decoder_write_cell                     |                   2,                     8,                     8
 GATE_M0B                                      | inverter_buf_top_leve                         |                   2,                    20,                     2
 nmos                                          | inverter_buf_top_leve                         |                   2,                    20,                     2
 GATE_M0B                                      | inverter_buf_top_level_v1                     |                   2,                    20,                     2
 nmos                                          | inverter_buf_top_level_v1                     |                   2,                    20,                     2
 GATE_M0B                                      | inverter_column_decoder_write                 |                   2,                     2,                     2
 nmos                                          | inverter_column_decoder_write                 |                   2,                     2,                     2
 GATE_M0B                                      | inverter_row_decoder                          |                   2,                     4,                     4
 nmos                                          | inverter_row_decoder                          |                   2,                     4,                     4
 GATE_M0B                                      | top_level                                     |                   2,                     1,                     1
 nmos                                          | top_level                                     |                   2,                     1,                     1
 pmos                                          | top_level                                     |                   2,                     1,                     1
 sram_array_1r_4c                              | VCELL_HOLD_VCELLR1_1R                         |                   1,                    16,                     2
 sram_array_1r_4c_inverted                     | VCELL_HOLD_VCELLR1_1R                         |                   1,                    16,                     2
 and                                           | VCELL_HOLD_and_3R                             |                   1,                     4,                     1
 buffer_top_inverted                           | VCELL_HOLD_buffer_top_inverted_1R             |                   1,                     8,                     8
 fill_sram_inverted                            | VCELL_HOLD_fill_sram_inverted_1R              |                   1,                   278,                   127
 fill_sram_inverted_nmos                       | VCELL_HOLD_fill_sram_inverted_nmos_1R         |                   1,                    32,                     4
 fill_sram_inverted_pmos_read                  | VCELL_HOLD_fill_sram_inverted_pmos_read_1R    |                   1,                    20,                     5
 fill_sram_inverted_read                       | VCELL_HOLD_fill_sram_inverted_read_1R         |                   1,                    27,                    27
 GATE_M0B                                      | VCELL_HOLD_inverter_write_3R                  |                   1,                     4,                     1
 M0A_M0B                                       | VCELL_HOLD_inverter_write_3R                  |                   1,                     4,                     1
 inverter_write                                | VCELL_HOLD_inverter_write_3R                  |                   1,                     4,                     1
 nmos                                          | VCELL_HOLD_inverter_write_3R                  |                   1,                     4,                     1
 sram_6T_1finger_inverted                      | VCELL_HOLD_sram_6T_1finger_inverted_1R        |                   1,                    64,                     4
 write_buffer_cell                             | VCELL_HOLD_write_buffer_cell_1R               |                   1,                     4,                     4
 M0A_M0B                                       | inverter_buf_top_leve                         |                   1,                    20,                     2
 M0A_M0B                                       | inverter_buf_top_level_v1                     |                   1,                    20,                     2
 M0A_M0B                                       | inverter_column_decoder_write                 |                   1,                     2,                     2
 M0A_M0B                                       | inverter_row_decoder                          |                   1,                     4,                     4
 M0A_M0B                                       | top_level                                     |                   1,                     1,                     1
 bitline_conditioning                          | top_level                                     |                   1,                     1,                     1
 buffer_array                                  | top_level                                     |                   1,                     1,                     1
 buffer_array_top_routing                      | top_level                                     |                   1,                     1,                     1
 column_decoder_read                           | top_level                                     |                   1,                     1,                     1
 column_decoder_write                          | top_level                                     |                   1,                     1,                     1
 column_decoder_write_routing                  | top_level                                     |                   1,                     1,                     1
 inverter_column_decoder_read                  | top_level                                     |                   1,                     1,                     1
 row_decoder_4_16                              | top_level                                     |                   1,                     1,                     1
 row_decoder_4_16_routing                      | top_level                                     |                   1,                     1,                     1
 sram_array_16r_8c                             | top_level                                     |                   1,                     1,                     1
 sram_array_16r_8c_routing                     | top_level                                     |                   1,                     1,                     1
 top_level_routing                             | top_level                                     |                   1,                     1,                     1
=============================================== ===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 24 entries
Original table contains 24 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aM2                                           |    0.001,    0.001,    0.000,         0.002,         0.002,         0.000,     1.71,    0,     0,   0,    0,       0
 aM1                                           |    0.001,    0.001,    0.000,         0.002,         0.002,         0.000,     2.46,    0,     0,   0,    0,       0
 aM0B                                          |    0.001,    0.001,    0.000,         0.004,         0.004,         0.000,     5.21,    0,     0,   0,    0,       0
 aGATE                                         |    0.001,    0.001,    0.000,         0.009,         0.009,         0.000,    17.51,    0,     0,   0,    0,       0
 aM3                                           |    0.001,    0.001,    0.000,         0.001,         0.001,         0.000,     1.00,    0,     0,   0,    0,       0
 aM0A                                          |    0.000,    0.000,    0.000,         0.008,         0.008,         0.000,    18.31,    0,     0,   0,    0,       0
 aV2                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 aV0B                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     2.44,    0,     0,   0,    0,       0
 aV1                                           |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     2.45,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.004,         0.004,         0.000,    30.21,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.005,         0.005,         0.000,    40.83,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.000,    0.000,    0.000,         0.003,         0.003,         0.000,    24.02,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.002,         0.002,         0.000,    25.68,    0,     0,   0,    0,       0
 aV0A                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     9.46,    0,     0,   0,    0,       0
 aPIM                                          |    0.000,    0.000,    0.000,         0.002,         0.002,         0.000,    25.30,    0,     0,   0,    0,       0
 aNIM                                          |    0.000,    0.000,    0.000,         0.002,         0.002,         0.000,    24.20,    0,     0,   0,    0,       0
 aM4                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.002,         0.002,         0.000,    34.89,    0,     0,   0,    0,       0
 aGCON                                         |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    16.37,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.002,         0.002,         0.000,    47.45,    0,     0,   0,    0,       0
 aV3                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 aM5                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 aV4                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 aM1_color1                                    |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

* Top cells pushing ref->ref data *
Reports cells sorted on count of pushed references
Cell Snum           : Indicates an unique structure number to identify the cell
Reference Count     : Indicates the number of references pushed by the cell
This table contains 29 entries
Original table contains 29 entries

 Name                                          |    Reference Count,     Cell Snum
-----------------------------------------------
 fill_sram                                     |                 93,             1
 VCELL_HOLD_fill_sram_inverted_1R              |                 89,            19
 VCELL_HOLD_VCELLR1_1R                         |                 52,            28
 VCELL_HOLD_VCELLR4_1R                         |                 52,            29
 fill_sram_nmos                                |                 49,            11
 fill_sram_pmos                                |                 39,            14
 VCELLR3                                       |                 38,            18
 sram_6T_1finger                               |                 37,            10
 VCELL_HOLD_fill_sram_inverted_read_1R         |                 31,            20
 VCELL_HOLD_sram_6T_1finger_inverted_1R        |                 31,            23
 VCELL_HOLD_fill_sram_inverted_nmos_1R         |                 27,            25
 fill_sram_inverted_write_pmos                 |                 25,            17
 fill_sram_column_decoder_write                |                 23,             2
 equalizer                                     |                 23,             4
 inverter_buf_top_leve                         |                 23,            12
 sram_lvs_grid                                 |                 22,             3
 inverter_buf_top_level_v1                     |                 22,            13
 VCELL_HOLD_fill_sram_inverted_pmos_read_1R    |                 21,            24
 fill_sram_inverted_pmos_write                 |                 20,            16
 buffer_top                                    |                 19,             5
 VCELL_HOLD_buffer_top_inverted_1R             |                 16,            21
 inverter_row_decoder                          |                 13,             7
 column_decoder_write_cell                     |                 13,             8
 inverter_column_decoder_write                 |                 12,             9
 VCELL_HOLD_write_buffer_cell_1R               |                 12,            22
 VCELL_HOLD_and_3R                             |                 10,            26
 and_v1                                        |                  8,            15
 column_decoder_read_cell                      |                  7,             6
 VCELL_HOLD_inverter_write_3R                  |                  6,            27
===============================================

* Top cells accepting ref->ref data *
Reports cells sorted on count of accepted references
Cell Snum           : Indicates an unique structure number to identify the cell
Reference Count     : Indicates the number of references accepted by the cell
This table contains 29 entries
Original table contains 29 entries

 Name                                          |    Reference Count,     Cell Snum
-----------------------------------------------
 fill_sram                                     |                114,             1
 VCELL_HOLD_VCELLR4_1R                         |                100,            29
 VCELL_HOLD_fill_sram_inverted_1R              |                 98,            19
 VCELLR3                                       |                 67,            18
 sram_lvs_grid                                 |                 63,             3
 VCELL_HOLD_fill_sram_inverted_read_1R         |                 61,            20
 equalizer                                     |                 45,             4
 buffer_top                                    |                 35,             5
 fill_sram_column_decoder_write                |                 33,             2
 column_decoder_write_cell                     |                 29,             8
 VCELL_HOLD_buffer_top_inverted_1R             |                 28,            21
 inverter_row_decoder                          |                 22,             7
 VCELL_HOLD_write_buffer_cell_1R               |                 20,            22
 column_decoder_read_cell                      |                 18,             6
 inverter_column_decoder_write                 |                 17,             9
 VCELL_HOLD_VCELLR1_1R                         |                 16,            28
 fill_sram_pmos                                |                 14,            14
 VCELL_HOLD_fill_sram_inverted_nmos_1R         |                  9,            25
 fill_sram_inverted_pmos_write                 |                  8,            16
 and_v1                                        |                  6,            15
 VCELL_HOLD_and_3R                             |                  6,            26
 VCELL_HOLD_inverter_write_3R                  |                  6,            27
 sram_6T_1finger                               |                  5,            10
 VCELL_HOLD_sram_6T_1finger_inverted_1R        |                  5,            23
 fill_sram_nmos                                |                  2,            11
 fill_sram_inverted_write_pmos                 |                  2,            17
 VCELL_HOLD_fill_sram_inverted_pmos_read_1R    |                  2,            24
 inverter_buf_top_leve                         |                  1,            12
 inverter_buf_top_level_v1                     |                  1,            13
===============================================

