<module name="vsl: mylib inverter_row_decoder schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping src="M1" dst="m1"/>
<mapping src="M0" dst="m0"/>
</forward>
<reverse>
<mapping src="m1" dst="M1"/>
<mapping src="m0" dst="M0"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;termOrder>" dst="in out"/>
<mapping src="&lt;unmappedTermOrder>" dst="in out"/>
</forward>
<reverse>
<mapping src="in out" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M0"/>
</instance_header>
<instance_header master="pmos">
<instance name="M1"/>
</instance_header>
</master_instances>
</module>
