<module name="vsl: project_backup sram_6T schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="MM10" src="M10"/>
<mapping dst="MM11" src="M11"/>
<mapping dst="MM1" src="M1"/>
<mapping dst="MM3" src="M3"/>
<mapping dst="MM2" src="M2"/>
<mapping dst="MM4" src="M4"/>
</forward>
<reverse>
<mapping dst="M10" src="MM10"/>
<mapping dst="M3" src="MM3"/>
<mapping dst="M1" src="MM1"/>
<mapping dst="M2" src="MM2"/>
<mapping dst="M11" src="MM11"/>
<mapping dst="M4" src="MM4"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="BL BLb WL" src="&lt;unmappedTermOrder>"/>
<mapping dst="BL BLb WL" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="BL BLb WL"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M1"/>
<instance name="M10"/>
<instance name="M11"/>
<instance name="M3"/>
</instance_header>
<instance_header master="pmos">
<instance name="M2"/>
<instance name="M4"/>
</instance_header>
</master_instances>
</module>
