<module name="vsl: final_project sram_array_1r_4c_sram schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="I0" dst="XI0"/>
<mapping src="I1" dst="XI1"/>
<mapping src="I2" dst="XI2"/>
<mapping src="I3" dst="XI3"/>
</forward>
<reverse>
<mapping src="XI0" dst="I0"/>
<mapping src="XI1" dst="I1"/>
<mapping src="XI2" dst="I2"/>
<mapping src="XI3" dst="I3"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="BL BLb WL"/>
<mapping src="&lt;termOrder>" dst="BL BLb WL"/>
</forward>
<reverse>
<mapping src="BL BLb WL" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="sram_6T_sram">
<instance name="I0"/>
<instance name="I1"/>
<instance name="I2"/>
<instance name="I3"/>
</instance_header>
</master_instances>
</module>
