{
"sim_id" : "column_decoder_array_tb",
"sae_session" : "saeSession4",
"sae_session_desc" : "",
"directory" : "/afs/unity.ncsu.edu/users/m/mapatel3/Documents/546/ece546project/simulation/mylib,column_decoder_array_tb,schematic/history_1/simulation/column_decoder_array_tb/HSPICE/nominal/results",
"master_results_dir" : "",
"results_directory" : "./simulation",
"results_absdirectory" : "/afs/unity.ncsu.edu/users/m/mapatel3/Documents/546/ece546project/simulation",
"is_mc_multiple_run" : "0",
"test_suite_info" : "mylib:column_decoder_array_tb:schematic",
"history_index" : "1",
"history_name" : "history_1",
"history_desc" : "Run Simulation",
"is_mtb" : "0",
"id" : "5",
"child" : "0",
"description" : "",
"design_str" : "mylib:column_decoder_array_tb:schematic",
"simulator" : "HSPICE",
"is_initial" : "1",
"is_append_run" : "0",
"isSaeAging" : "0",
"saeAgingSimMode" : "3",
"sonoma" : "1",
"sonomaInc" : "0",
"incPartial" : "full",
"rerun" : "0",
"modelIncPath" : "/afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/hspice/models",
"isbreviate_historyname" : "false",
"history_check" : "false",
"ischange_historyname" : "false",
"autoPlot" : "1",
"isDirPlot" : "0",
"invokeFrom" : "SIM_DONE",
"incomplete_type" : "",
"equation_list":[
{
"equa_id" : "equa#0",
"index" : "1",
"equa_name" : "",
"equa_schem" : "",
"type" : "",
"resultType" : "",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "true",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"goal" : "",
"show_in_rv" : "0",
"description" : "",
"saveImage" : "0",
"precision" : "0",
"poor" : "",
"poorHigh" : "",
"poorLow" : "",
"measExpr" : "",
"eqnIdx" : "",
"specEqu" : false,
"forceRecal" : false,
"originalExpr" : "",
"lineIdx" : ""
}
],
"probe_list":[
{
"probe_id" : "probe#0",
"index" : "2",
"signal_alias" : "",
"signal_name" : "v(/A<4>)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "1",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "1"
},
{
"probe_id" : "probe#1",
"index" : "3",
"signal_alias" : "",
"signal_name" : "v(/BL<0>)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "51:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "2",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "2"
},
{
"probe_id" : "probe#2",
"index" : "4",
"signal_alias" : "",
"signal_name" : "v(/BL<1>)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "3",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "3"
},
{
"probe_id" : "probe#3",
"index" : "5",
"signal_alias" : "",
"signal_name" : "v(/BL<2>)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:153",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "4",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "4"
},
{
"probe_id" : "probe#4",
"index" : "6",
"signal_alias" : "",
"signal_name" : "v(/BL<3>)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:153:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "5",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "5"
},
{
"probe_id" : "probe#5",
"index" : "7",
"signal_alias" : "",
"signal_name" : "v(/BL<4>)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:102:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "6",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "6"
},
{
"probe_id" : "probe#6",
"index" : "8",
"signal_alias" : "",
"signal_name" : "v(/BL<5>)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "7",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "7"
},
{
"probe_id" : "probe#7",
"index" : "9",
"signal_alias" : "",
"signal_name" : "v(/BL<6>)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:102",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "8",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "8"
},
{
"probe_id" : "probe#8",
"index" : "10",
"signal_alias" : "",
"signal_name" : "v(/BL<7>)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "9",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "9"
},
{
"probe_id" : "probe#9",
"index" : "11",
"signal_alias" : "",
"signal_name" : "v(/Q<0>)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "153:255:194",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "10",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "10"
},
{
"probe_id" : "probe#10",
"index" : "12",
"signal_alias" : "",
"signal_name" : "v(/Q<1>)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "235:153:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "11",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "11"
},
{
"probe_id" : "probe#11",
"index" : "13",
"signal_alias" : "",
"signal_name" : "v(/Q<2>)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:153:153",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "12",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "12"
},
{
"probe_id" : "probe#12",
"index" : "14",
"signal_alias" : "",
"signal_name" : "v(/Q<3>)",
"signal_type" : "net",
"resultType" : "",
"anaName" : "tran",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "51:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "13",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "13"
}
],
"model_list":[
{
"file" : "fet.mod:nfet_typ"
},
{
"file" : "fet.mod:pfet_typ"
}
],
"globalModel_list":[
],
"globalTemperature_list":[
{
"file" : "25:Celsius"
}
],
"design_variables_list":[
["VDD","0.8"]
],
"corner_group_params_list":[
],
"analyses_list":[
["tran","{Start Time: 0 Time Step: 1p Stop Time: 120n }"]
],
"modelGrp_list":[
],
"corner_list":[
],
"monte_list":[
],
"sweep_list":[
],
"chart_list":[
]
}
