****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File:
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   mapatel3             HOSTNAME: grendel25.ece.ncsu.edu
lic: HOSTID: e983962              PID:      6224
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-oct-2024/2021.09
lic: 1(in_use)/160(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.31E-01
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ad
       option search = /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/behave
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/burr_brn
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/lin_tech
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/signet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/tline
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.34E-01 peak memory=     495 mb
 init: begin check errors, cpu clock= 1.34E-01
 init: end check errors, cpu clock= 1.47E-01 peak memory=     495 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.47E-01
       establish matrix -- done, cpu clock= 1.48E-01 peak memory=     495 mb
       re-order matrix -- done, cpu clock= 1.48E-01 peak memory=     495 mb
 init: end setup matrix, cpu clock= 1.51E-01 peak memory=     495 mb
 dcop: begin dcop, cpu clock= 1.52E-01
 dcop: end dcop, cpu clock= 1.66E-01 peak memory=     496 mb tot_iter=      25
 sweep: tran tran0    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.68E-01
 tran: time= 1.2497E-08 tot_iter=    8344 conv_iter=    2353 cpu clock= 2.31E+00
 tran: time= 2.6923E-08 tot_iter=    8354 conv_iter=    2358 cpu clock= 2.32E+00
 tran: time= 3.8576E-08 tot_iter=    8358 conv_iter=    2360 cpu clock= 2.32E+00
 tran: time= 5.0576E-08 tot_iter=    8362 conv_iter=    2362 cpu clock= 2.32E+00
 tran: time= 6.2576E-08 tot_iter=    8366 conv_iter=    2364 cpu clock= 2.33E+00
 tran: time= 7.4576E-08 tot_iter=    8370 conv_iter=    2366 cpu clock= 2.33E+00
 tran: time= 8.6576E-08 tot_iter=    8374 conv_iter=    2368 cpu clock= 2.33E+00
 tran: time= 9.8576E-08 tot_iter=    8378 conv_iter=    2370 cpu clock= 2.33E+00
 tran: time= 1.1058E-07 tot_iter=    8382 conv_iter=    2372 cpu clock= 2.33E+00
 tran: time= 1.2000E-07 tot_iter=    8386 conv_iter=    2374 cpu clock= 2.34E+00
 sweep: tran tran0    end, cpu clock= 2.34E+00 peak memory=     498 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
