<module name="vsl: project_backup buffer_array schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping dst="xi0" src="I0"/>
<mapping dst="xi2" src="I2"/>
<mapping dst="xi1" src="I1"/>
<mapping dst="xi3" src="I3"/>
</forward>
<reverse>
<mapping dst="I0" src="xi0"/>
<mapping dst="I3" src="xi3"/>
<mapping dst="I1" src="xi1"/>
<mapping dst="I2" src="xi2"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="in&lt;0> in&lt;1> in&lt;2> in&lt;3> out&lt;0> out&lt;1> out&lt;2> out&lt;3>" src="&lt;termOrder>"/>
<mapping dst="in&lt;0> in&lt;1> in&lt;2> in&lt;3> out&lt;0> out&lt;1> out&lt;2> out&lt;3>" src="&lt;unmappedTermOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="in&lt;0> in&lt;1> in&lt;2> in&lt;3> out&lt;0> out&lt;1> out&lt;2> out&lt;3>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="buffer">
<instance name="I0"/>
<instance name="I1"/>
<instance name="I2"/>
<instance name="I3"/>
</instance_header>
</master_instances>
</module>
