********************************************************************************
* Library          : project_backup
* Cell             : buffer_array
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt buffer_array in<0> in<1> in<2> in<3> out<0> out<1> out<2> out<3>
xi3 in<3> out<3> buffer
xi2 in<2> out<2> buffer
xi1 in<1> out<1> buffer
xi0 in<0> out<0> buffer
.ends buffer_array

