<module name="vsl: project_backup column_decoder_read_cell schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="MM0" src="M0"/>
<mapping dst="MM1" src="M1"/>
<mapping dst="MM2" src="M2"/>
<mapping dst="MM3" src="M3"/>
</forward>
<reverse>
<mapping dst="M0" src="MM0"/>
<mapping dst="M1" src="MM1"/>
<mapping dst="M2" src="MM2"/>
<mapping dst="M3" src="MM3"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="EN IN OUT S Sb" src="&lt;unmappedTermOrder>"/>
<mapping dst="EN IN OUT S Sb" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="EN IN OUT S Sb"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M0"/>
<instance name="M1"/>
<instance name="M2"/>
<instance name="M3"/>
</instance_header>
</master_instances>
</module>
