<module name="vsl: mylib column_decoder_write schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping src="I25" dst="xi25"/>
<mapping src="I22" dst="xi22"/>
<mapping src="I23" dst="xi23"/>
<mapping src="I8" dst="xi8"/>
<mapping src="I24" dst="xi24"/>
<mapping src="I28" dst="xi28"/>
<mapping src="I32" dst="xi32"/>
<mapping src="I30" dst="xi30"/>
<mapping src="I17" dst="xi17"/>
<mapping src="I9" dst="xi9"/>
<mapping src="I26" dst="xi26"/>
<mapping src="I31" dst="xi31"/>
<mapping src="I27" dst="xi27"/>
<mapping src="I29" dst="xi29"/>
</forward>
<reverse>
<mapping src="xi24" dst="I24"/>
<mapping src="xi25" dst="I25"/>
<mapping src="xi23" dst="I23"/>
<mapping src="xi22" dst="I22"/>
<mapping src="xi8" dst="I8"/>
<mapping src="xi28" dst="I28"/>
<mapping src="xi31" dst="I31"/>
<mapping src="xi30" dst="I30"/>
<mapping src="xi9" dst="I9"/>
<mapping src="xi27" dst="I27"/>
<mapping src="xi17" dst="I17"/>
<mapping src="xi32" dst="I32"/>
<mapping src="xi26" dst="I26"/>
<mapping src="xi29" dst="I29"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping src="WEN" dst="wen"/>
<mapping src="D&lt;3>" dst="d&lt;3>"/>
<mapping src="D&lt;1>" dst="d&lt;1>"/>
<mapping src="D&lt;2>" dst="d&lt;2>"/>
<mapping src="WENB" dst="wenb"/>
<mapping src="D&lt;0>" dst="d&lt;0>"/>
<mapping src="BLb&lt;7>" dst="blb&lt;7>"/>
<mapping src="BLb&lt;4>" dst="blb&lt;4>"/>
<mapping src="BLb&lt;3>" dst="blb&lt;3>"/>
<mapping src="BLb&lt;0>" dst="blb&lt;0>"/>
<mapping src="Ab" dst="ab"/>
<mapping src="BL&lt;7>" dst="bl&lt;7>"/>
<mapping src="BLb&lt;6>" dst="blb&lt;6>"/>
<mapping src="BL&lt;4>" dst="bl&lt;4>"/>
<mapping src="BLb&lt;2>" dst="blb&lt;2>"/>
<mapping src="Ab&lt;4>" dst="ab&lt;4>"/>
<mapping src="BLb&lt;1>" dst="blb&lt;1>"/>
<mapping src="BL&lt;3>" dst="bl&lt;3>"/>
<mapping src="BLb&lt;5>" dst="blb&lt;5>"/>
<mapping src="BL&lt;5>" dst="bl&lt;5>"/>
<mapping src="BL&lt;1>" dst="bl&lt;1>"/>
<mapping src="BL&lt;6>" dst="bl&lt;6>"/>
<mapping src="BL&lt;0>" dst="bl&lt;0>"/>
<mapping src="BL&lt;2>" dst="bl&lt;2>"/>
<mapping src="A&lt;4>" dst="a&lt;4>"/>
</forward>
<reverse>
<mapping src="d&lt;1>" dst="D&lt;1>"/>
<mapping src="wen" dst="WEN"/>
<mapping src="bl&lt;6>" dst="BL&lt;6>"/>
<mapping src="d&lt;3>" dst="D&lt;3>"/>
<mapping src="ab&lt;4>" dst="Ab&lt;4>"/>
<mapping src="wenb" dst="WENB"/>
<mapping src="d&lt;2>" dst="D&lt;2>"/>
<mapping src="blb&lt;7>" dst="BLb&lt;7>"/>
<mapping src="d&lt;0>" dst="D&lt;0>"/>
<mapping src="blb&lt;5>" dst="BLb&lt;5>"/>
<mapping src="ab" dst="Ab"/>
<mapping src="blb&lt;2>" dst="BLb&lt;2>"/>
<mapping src="blb&lt;6>" dst="BLb&lt;6>"/>
<mapping src="blb&lt;3>" dst="BLb&lt;3>"/>
<mapping src="blb&lt;0>" dst="BLb&lt;0>"/>
<mapping src="blb&lt;1>" dst="BLb&lt;1>"/>
<mapping src="bl&lt;5>" dst="BL&lt;5>"/>
<mapping src="bl&lt;7>" dst="BL&lt;7>"/>
<mapping src="bl&lt;2>" dst="BL&lt;2>"/>
<mapping src="bl&lt;1>" dst="BL&lt;1>"/>
<mapping src="bl&lt;4>" dst="BL&lt;4>"/>
<mapping src="bl&lt;3>" dst="BL&lt;3>"/>
<mapping src="bl&lt;0>" dst="BL&lt;0>"/>
<mapping src="blb&lt;4>" dst="BLb&lt;4>"/>
<mapping src="a&lt;4>" dst="A&lt;4>"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="A&lt;4> BL&lt;0> BL&lt;1> BL&lt;2> BL&lt;3> BL&lt;4> BL&lt;5> BL&lt;6> BL&lt;7> BLb&lt;0> BLb&lt;1> BLb&lt;2> BLb&lt;3> BLb&lt;4> BLb&lt;5> BLb&lt;6> BLb&lt;7> D&lt;0> D&lt;1> D&lt;2> D&lt;3> WENB"/>
<mapping src="BLb&lt;3>" dst="blb&lt;3>"/>
<mapping src="&lt;termOrder>" dst="a&lt;4> bl&lt;0> bl&lt;1> bl&lt;2> bl&lt;3> bl&lt;4> bl&lt;5> bl&lt;6> bl&lt;7> blb&lt;0> blb&lt;1> blb&lt;2> blb&lt;3> blb&lt;4> blb&lt;5> blb&lt;6> blb&lt;7> d&lt;0> d&lt;1> d&lt;2> d&lt;3> wenb"/>
<mapping src="D&lt;3>" dst="d&lt;3>"/>
<mapping src="WENB" dst="wenb"/>
<mapping src="D&lt;2>" dst="d&lt;2>"/>
<mapping src="D&lt;1>" dst="d&lt;1>"/>
<mapping src="D&lt;0>" dst="d&lt;0>"/>
<mapping src="BLb&lt;4>" dst="blb&lt;4>"/>
<mapping src="BLb&lt;0>" dst="blb&lt;0>"/>
<mapping src="BL&lt;7>" dst="bl&lt;7>"/>
<mapping src="BLb&lt;2>" dst="blb&lt;2>"/>
<mapping src="BLb&lt;6>" dst="blb&lt;6>"/>
<mapping src="BL&lt;4>" dst="bl&lt;4>"/>
<mapping src="BL&lt;3>" dst="bl&lt;3>"/>
<mapping src="BLb" dst="blb"/>
<mapping src="BLb&lt;1>" dst="blb&lt;1>"/>
<mapping src="D" dst="d"/>
<mapping src="BLb&lt;5>" dst="blb&lt;5>"/>
<mapping src="BL&lt;1>" dst="bl&lt;1>"/>
<mapping src="BL&lt;5>" dst="bl&lt;5>"/>
<mapping src="BL&lt;6>" dst="bl&lt;6>"/>
<mapping src="BL&lt;0>" dst="bl&lt;0>"/>
<mapping src="BL&lt;2>" dst="bl&lt;2>"/>
<mapping src="A&lt;4>" dst="a&lt;4>"/>
<mapping src="BL" dst="bl"/>
<mapping src="BLb&lt;7>" dst="blb&lt;7>"/>
<mapping src="A" dst="a"/>
</forward>
<reverse>
<mapping src="wenb" dst="WENB"/>
<mapping src="blb" dst="BLb"/>
<mapping src="A&lt;4> BL&lt;0> BL&lt;1> BL&lt;2> BL&lt;3> BL&lt;4> BL&lt;5> BL&lt;6> BL&lt;7> BLb&lt;0> BLb&lt;1> BLb&lt;2> BLb&lt;3> BLb&lt;4> BLb&lt;5> BLb&lt;6> BLb&lt;7> D&lt;0> D&lt;1> D&lt;2> D&lt;3> WENB" dst="&lt;unmappedTermOrder>"/>
<mapping src="d&lt;2>" dst="D&lt;2>"/>
<mapping src="d&lt;3>" dst="D&lt;3>"/>
<mapping src="bl&lt;6>" dst="BL&lt;6>"/>
<mapping src="d&lt;1>" dst="D&lt;1>"/>
<mapping src="blb&lt;7>" dst="BLb&lt;7>"/>
<mapping src="d&lt;0>" dst="D&lt;0>"/>
<mapping src="blb&lt;6>" dst="BLb&lt;6>"/>
<mapping src="blb&lt;0>" dst="BLb&lt;0>"/>
<mapping src="blb&lt;3>" dst="BLb&lt;3>"/>
<mapping src="a&lt;4> bl&lt;0> bl&lt;1> bl&lt;2> bl&lt;3> bl&lt;4> bl&lt;5> bl&lt;6> bl&lt;7> blb&lt;0> blb&lt;1> blb&lt;2> blb&lt;3> blb&lt;4> blb&lt;5> blb&lt;6> blb&lt;7> d&lt;0> d&lt;1> d&lt;2> d&lt;3> wenb" dst="&lt;termOrder>"/>
<mapping src="blb&lt;5>" dst="BLb&lt;5>"/>
<mapping src="blb&lt;1>" dst="BLb&lt;1>"/>
<mapping src="bl&lt;5>" dst="BL&lt;5>"/>
<mapping src="bl&lt;2>" dst="BL&lt;2>"/>
<mapping src="bl&lt;7>" dst="BL&lt;7>"/>
<mapping src="bl&lt;1>" dst="BL&lt;1>"/>
<mapping src="bl&lt;3>" dst="BL&lt;3>"/>
<mapping src="bl&lt;4>" dst="BL&lt;4>"/>
<mapping src="bl&lt;0>" dst="BL&lt;0>"/>
<mapping src="blb&lt;4>" dst="BLb&lt;4>"/>
<mapping src="bl" dst="BL"/>
<mapping src="a&lt;4>" dst="A&lt;4>"/>
<mapping src="d" dst="D"/>
<mapping src="a" dst="A"/>
<mapping src="blb&lt;2>" dst="BLb&lt;2>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="column_decoder_write_cell">
<instance name="I26"/>
<instance name="I27"/>
<instance name="I28"/>
<instance name="I29"/>
<instance name="I30"/>
<instance name="I31"/>
<instance name="I32"/>
<instance name="I9"/>
</instance_header>
<instance_header master="inverter">
<instance name="I17"/>
<instance name="I8"/>
</instance_header>
<instance_header master="write_buffer_cell">
<instance name="I22"/>
<instance name="I23"/>
<instance name="I24"/>
<instance name="I25"/>
</instance_header>
</master_instances>
</module>
