<module name="vsl: project_backup column_decoder_read_cell schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping dst="m0" src="M0"/>
<mapping dst="m1" src="M1"/>
<mapping dst="m2" src="M2"/>
<mapping dst="m3" src="M3"/>
</forward>
<reverse>
<mapping dst="M0" src="m0"/>
<mapping dst="M1" src="m1"/>
<mapping dst="M2" src="m2"/>
<mapping dst="M3" src="m3"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping dst="sb" src="Sb"/>
<mapping dst="s" src="S"/>
<mapping dst="in&lt;1>" src="IN&lt;1>"/>
<mapping dst="out" src="OUT"/>
<mapping dst="in&lt;0>" src="IN&lt;0>"/>
<mapping dst="en" src="EN"/>
</forward>
<reverse>
<mapping dst="Sb" src="sb"/>
<mapping dst="S" src="s"/>
<mapping dst="IN&lt;1>" src="in&lt;1>"/>
<mapping dst="OUT" src="out"/>
<mapping dst="IN&lt;0>" src="in&lt;0>"/>
<mapping dst="EN" src="en"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="EN IN&lt;0> IN&lt;1> OUT S Sb" src="&lt;unmappedTermOrder>"/>
<mapping dst="en in&lt;0> in&lt;1> out s sb" src="&lt;termOrder>"/>
<mapping dst="in&lt;0>" src="IN&lt;0>"/>
<mapping dst="in&lt;1>" src="IN&lt;1>"/>
<mapping dst="out" src="OUT"/>
<mapping dst="s" src="S"/>
<mapping dst="in" src="IN"/>
<mapping dst="sb" src="Sb"/>
<mapping dst="en" src="EN"/>
</forward>
<reverse>
<mapping dst="&lt;termOrder>" src="en in&lt;0> in&lt;1> out s sb"/>
<mapping dst="Sb" src="sb"/>
<mapping dst="S" src="s"/>
<mapping dst="OUT" src="out"/>
<mapping dst="IN&lt;1>" src="in&lt;1>"/>
<mapping dst="IN&lt;0>" src="in&lt;0>"/>
<mapping dst="&lt;unmappedTermOrder>" src="EN IN&lt;0> IN&lt;1> OUT S Sb"/>
<mapping dst="IN" src="in"/>
<mapping dst="EN" src="en"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M0"/>
<instance name="M1"/>
<instance name="M2"/>
<instance name="M3"/>
</instance_header>
</master_instances>
</module>
