04/21/2022 18:10:51 (DP)  Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/21/2022 18:10:51 (DP)  Requesting 1 (ICValidator-Manager/2021.06) license.
04/21/2022 18:10:51 (DP)    License obtained.
04/21/2022 18:10:51 (DP)  
04/21/2022 18:10:51 (DP)  Obtained 1 total ICValidator-Manager license.
04/21/2022 18:10:51 (DP)  This will allow up to 4 engine processes to run.

04/21/2022 18:10:55 (DLM) Requesting (ICValidator2-GeometryEngine/2021.06)
04/21/2022 18:10:55 (DLM)   ICValidator2-GeometryEngine license obtained.
04/21/2022 18:10:55 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/21/2022 18:10:55 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/21/2022 18:10:56 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/21/2022 18:10:56 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/21/2022 18:10:57 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/21/2022 18:11:01 (DP)  Releasing all DP licenses
04/21/2022 18:11:01 (DLM) Releasing (ICValidator2-GeometryEngine/2021.06)
04/21/2022 18:11:01 (DLM)   ICValidator2-GeometryEngine/2021.06 released.
04/21/2022 18:11:01 (DLM) License manager shutting down.
