36
top_level 15104 -64 -54 12318
sram_array_16r_8c 10526 -64 -54 7950
bitline_conditioning 1370 -64 -54 7950
fill_sram_inverted 716 -64 -24 252
buffer_array 786 6 0 7332
column_decoder_read 780 0 508 9016
fill_sram 716 -64 -24 252
fill_sram_column_decoder_write 716 -64 -24 252
sram_lvs_grid 15174 6 -8 436
row_decoder_4_16 11180 -64 -54 2742
column_decoder_write 2094 6 -54 8454
sram_array_1r_4c 716 -64 -54 3918
equalizer 786 6 0 1452
buffer_top 786 6 0 1116
fill_sram_inverted_read 716 -64 -24 252
column_decoder_read_cell 780 0 0 948
buffer_top_inverted 786 6 0 1116
inverter_row_decoder 700 -80 0 612
write_buffer_cell 1434 0 282 2070
column_decoder_write_cell 786 6 0 780
inverter_column_decoder_write 700 -80 0 612
sram_6T_1finger_inverted 700 -80 -54 894
sram_6T_1finger 700 -80 -54 894
fill_sram_nmos 716 -64 -24 228
inverter_buf_top_leve 700 -80 0 612
inverter_buf_top_level_v1 700 -80 0 612
fill_sram_inverted_pmos_read 716 -64 -24 252
fill_sram_pmos 716 -64 0 228
fill_sram_inverted_nmos 716 -64 0 228
and 716 -64 -54 726
and_v1 716 -64 -54 726
fill_sram_inverted_pmos_write 716 -64 -24 252
inverter_write 700 -80 0 444
fill_sram_inverted_write_pmos 716 -64 -24 252
VCELLR3 2748 6 0 1452
VCELLR4 2678 -64 -54 3918
