fill_sram_inverted
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
fill_sram
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
fill_sram_column_decoder_write
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
fill_sram_inverted_read
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
inverter_row_decoder
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
inverter_column_decoder_write
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
sram_6T_1finger_inverted
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
sram_6T_1finger
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
fill_sram_nmos
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
inverter_buf_top_leve
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
inverter_buf_top_level_v1
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
fill_sram_inverted_pmos_read
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
fill_sram_pmos
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
fill_sram_inverted_nmos
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
and
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 3
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 3
and_v1
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 3
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 3
fill_sram_inverted_pmos_write
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
inverter_write
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 1
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 1
fill_sram_inverted_write_pmos
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
sram_lvs_grid
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
sram_array_1r_4c
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
equalizer
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
buffer_top
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
column_decoder_read_cell
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
buffer_top_inverted
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
write_buffer_cell
	Cell Level Device Counts
		NMOS[nmos] = 9
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 9
		PMOS[pmos] = 7
column_decoder_write_cell
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
VCELLR3
	Cell Level Device Counts
		NMOS[nmos] = 4
		PMOS[pmos] = 2
	Flat Device Counts
		NMOS[nmos] = 4
		PMOS[pmos] = 2
bitline_conditioning
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 48
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 48
buffer_array
	Cell Level Device Counts
		NMOS[nmos] = 16
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 16
		PMOS[pmos] = 0
column_decoder_read
	Cell Level Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 0
		PMOS[pmos] = 0
row_decoder_4_16
	Cell Level Device Counts
		NMOS[nmos] = 32
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 64
		PMOS[pmos] = 16
column_decoder_write
	Cell Level Device Counts
		NMOS[nmos] = 4
		PMOS[pmos] = 4
	Flat Device Counts
		NMOS[nmos] = 40
		PMOS[pmos] = 32
VCELLR4
	Cell Level Device Counts
		NMOS[nmos] = 32
		PMOS[pmos] = 32
	Flat Device Counts
		NMOS[nmos] = 32
		PMOS[pmos] = 32
sram_array_16r_8c
	Cell Level Device Counts
		NMOS[nmos] = 192
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 448
		PMOS[pmos] = 256
top_level
	Cell Level Device Counts
		NMOS[nmos] = 170
		PMOS[pmos] = 90

********  DEVICE EXTRACTION STATS    TOPBLOCK = top_level  *******
		NMOS[nmos] = 738
		PMOS[pmos] = 442
